<!DOCTYPE html>
<html lang="zh" dir="ltr"><head><title>2026-08-17 周末复盘：从财报季切到英伟达前夕——AI 基建&quot;放量元年&quot;叙事的最后冲刺窗口</title><meta charset="utf-8"/><link rel="preload" href="../index-5a23ce28.css" as="style"/><link rel="preload" href="../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="沧海巨浪"/><meta property="og:title" content="2026-08-17 周末复盘：从财报季切到英伟达前夕——AI 基建&quot;放量元年&quot;叙事的最后冲刺窗口"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="2026-08-17 周末复盘：从财报季切到英伟达前夕——AI 基建&quot;放量元年&quot;叙事的最后冲刺窗口"/><meta name="twitter:description" content="周末复盘：从财报季切到英伟达前夕——AI 基建”放量元年”叙事的最后冲刺窗口 数据源：公号三刀（sanji :39217）23 个公众号近 7 天 349 篇正文 + xtick 行情复核。 窗口：2026-08-10（周一）→ 2026-08-16（周六 23:00） 生成时间：2026-08-17 00:50 CST 结论前置：8 月下半月的主线只有一个字——等。等英伟达 8/26 财报、等 1.6T 光模块”放量元年”自证、等存储和 PCB 的业绩兑现。等的过程中，主动降低仓位至 60% 以下，把”剩 40% 现金”的灵活性留给最后一周的胜负手。 零、一图看懂近 7 天主线切换 flow..."/><meta property="og:description" content="周末复盘：从财报季切到英伟达前夕——AI 基建”放量元年”叙事的最后冲刺窗口 数据源：公号三刀（sanji :39217）23 个公众号近 7 天 349 篇正文 + xtick 行情复核。 窗口：2026-08-10（周一）→ 2026-08-16（周六 23:00） 生成时间：2026-08-17 00:50 CST 结论前置：8 月下半月的主线只有一个字——等。等英伟达 8/26 财报、等 1.6T 光模块”放量元年”自证、等存储和 PCB 的业绩兑现。等的过程中，主动降低仓位至 60% 以下，把”剩 40% 现金”的灵活性留给最后一周的胜负手。 零、一图看懂近 7 天主线切换 flow..."/><meta property="og:image:alt" content="周末复盘：从财报季切到英伟达前夕——AI 基建”放量元年”叙事的最后冲刺窗口 数据源：公号三刀（sanji :39217）23 个公众号近 7 天 349 篇正文 + xtick 行情复核。 窗口：2026-08-10（周一）→ 2026-08-16（周六 23:00） 生成时间：2026-08-17 00:50 CST 结论前置：8 月下半月的主线只有一个字——等。等英伟达 8/26 财报、等 1.6T 光模块”放量元年”自证、等存储和 PCB 的业绩兑现。等的过程中，主动降低仓位至 60% 以下，把”剩 40% 现金”的灵活性留给最后一周的胜负手。 零、一图看懂近 7 天主线切换 flow..."/><meta property="og:image" content="https://chenyang1999.github.io/chzl-kg/static/og-image.png"/><meta property="og:image:url" content="https://chenyang1999.github.io/chzl-kg/static/og-image.png"/><meta name="twitter:image" content="https://chenyang1999.github.io/chzl-kg/static/og-image.png"/><meta property="og:image:type" content="image/.png"/><meta property="twitter:domain" content="chenyang1999.github.io/chzl-kg"/><meta property="og:url" content="https://chenyang1999.github.io/chzl-kg/blog/2026-08-17-周末复盘：从财报季切到英伟达前夕——ai-基建放量元年叙事的最后冲刺窗口"/><meta property="twitter:url" content="https://chenyang1999.github.io/chzl-kg/blog/2026-08-17-周末复盘：从财报季切到英伟达前夕——ai-基建放量元年叙事的最后冲刺窗口"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="周末复盘：从财报季切到英伟达前夕——AI 基建”放量元年”叙事的最后冲刺窗口 数据源：公号三刀（sanji :39217）23 个公众号近 7 天 349 篇正文 + xtick 行情复核。 窗口：2026-08-10（周一）→ 2026-08-16（周六 23:00） 生成时间：2026-08-17 00:50 CST 结论前置：8 月下半月的主线只有一个字——等。等英伟达 8/26 财报、等 1.6T 光模块”放量元年”自证、等存储和 PCB 的业绩兑现。等的过程中，主动降低仓位至 60% 以下，把”剩 40% 现金”的灵活性留给最后一周的胜负手。 零、一图看懂近 7 天主线切换 flow..."/><meta name="generator" content="Quartz"/><link href="../index-5a23ce28.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-11d41004.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-26a99b87.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/></head><body data-slug="blog/2026-08-17-周末复盘：从财报季切到英伟达前夕——ai-基建放量元年叙事的最后冲刺窗口" data-basepath="/chzl-kg"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">沧海巨浪</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="搜索" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>搜索</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="搜索内容..." placeholder="搜索内容..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="暗色模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="暗色模式"><title>暗色模式</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="亮色模式"><title>亮色模式</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="阅读模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="阅读模式"><title>阅读模式</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-7" aria-label="探索"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>探索</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-7" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../blog/">周末长文</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>2026-08-17 周末复盘：从财报季切到英伟达前夕——AI 基建&quot;放量元年&quot;叙事的最后冲刺窗口</a></div></nav><h1 class="article-title">2026-08-17 周末复盘：从财报季切到英伟达前夕——AI 基建&quot;放量元年&quot;叙事的最后冲刺窗口</h1><p show-comma="true" class="content-meta"><time datetime="2026-09-17T05:00:09.000Z">2026年9月17日</time><span>24分钟阅读</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="周末复盘从财报季切到英伟达前夕ai-基建放量元年叙事的最后冲刺窗口">周末复盘：从财报季切到英伟达前夕——AI 基建”放量元年”叙事的最后冲刺窗口<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#周末复盘从财报季切到英伟达前夕ai-基建放量元年叙事的最后冲刺窗口" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<blockquote>
<p><strong>数据源</strong>：公号三刀（sanji :39217）23 个公众号近 7 天 349 篇正文 + xtick 行情复核。<br/>
<strong>窗口</strong>：2026-08-10（周一）→ 2026-08-16（周六 23:00）<br/>
<strong>生成时间</strong>：2026-08-17 00:50 CST<br/>
<strong>结论前置</strong>：<strong>8 月下半月的主线只有一个字——等</strong>。等英伟达 8/26 财报、等 1.6T 光模块”放量元年”自证、等存储和 PCB 的业绩兑现。等的过程中，<strong>主动降低仓位至 60% 以下</strong>，把”剩 40% 现金”的灵活性留给最后一周的胜负手。</p>
</blockquote>
<hr/>
<h2 id="零一图看懂近-7-天主线切换">零、一图看懂近 7 天主线切换<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#零一图看懂近-7-天主线切换" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<pre><button class="expand-button" aria-label="Expand mermaid diagram" data-view-component="true"><svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor"><path d="M3.72 3.72a.75.75 0 011.06 1.06L2.56 7h10.88l-2.22-2.22a.75.75 0 011.06-1.06l3.5 3.5a.75.75 0 010 1.06l-3.5 3.5a.75.75 0 11-1.06-1.06l2.22-2.22H2.56l2.22 2.22a.75.75 0 11-1.06 1.06l-3.5-3.5a.75.75 0 010-1.06l3.5-3.5z"></path></svg></button><code class="mermaid" data-clipboard="&quot;flowchart TB\n    classDef hot fill:#ff6b6b,stroke:#c92a2a,color:#fff,stroke-width:2px\n    classDef cool fill:#4dabf7,stroke:#1971c2,color:#fff,stroke-width:2px\n    classDef event fill:#ffd43b,stroke:#f08c00,color:#000,stroke-width:2px\n    classDef alpha fill:#51cf66,stroke:#2f9e44,stroke:#3px\n\n    subgraph AI[\&quot;🟢 AI 基建（贯穿全周共识，35+ 篇）\&quot;]\n        AI1[\&quot;AI / 算力&lt;br/>33 + 15 = 48 篇提及\&quot;]:::alpha\n        AI2[\&quot;存储 9 篇\&quot;]:::alpha\n        AI3[\&quot;光模块/CPO 3+3 篇&lt;br/>1.6T 放量元年叙事\&quot;]:::hot\n        AI4[\&quot;英伟达 5 篇&lt;br/>8/26 财报倒计时\&quot;]:::event\n    end\n\n    subgraph NEW[\&quot;🟡 新冒头（下半周新共识）\&quot;]\n        ROBOT[\&quot;机器人 8 篇&lt;br/>特斯拉 Q2 业绩会&lt;br/>宇树上市临近\&quot;]:::cool\n        SPACE[\&quot;商业航天&lt;br/>朱雀三号 8/19 发射&lt;br/>卫星互联网组网\&quot;]:::event\n        MED[\&quot;创新药&lt;br/>药明康德 1260H 解除&lt;br/>百亿私募新进\&quot;]:::cool\n    end\n\n    subgraph OL[\&quot;🔴 老主线（兑现期/风险区）\&quot;]\n        FIN[\&quot;金融/券商 4+1 篇&lt;br/>风格切换防御性\&quot;]:::cool\n        GOLD[\&quot;黄金 5 篇&lt;br/>4300 美金/盎司&lt;br/>央行连续 21 月增持\&quot;]:::cool\n    end\n\n    subgraph EVEN[\&quot;📅 8/17 → 8/31 硬事件日历\&quot;]\n        D1[\&quot;周一 8/17&lt;br/>DeepSeek 峰谷定价生效\&quot;]:::event\n        D4[\&quot;周三 8/19&lt;br/>朱雀三号 7:21-8:04 发射\&quot;]:::event\n        D5[\&quot;周三-周日 8/19-23&lt;br/>2026 世界机器人大会\&quot;]:::event\n        D7[\&quot;周二 8/26&lt;br/>AGIC 深圳 AI 大会\&quot;]:::event\n        D8[\&quot;周三 8/26 盘后&lt;br/>英伟达财报\&quot;]:::event\n        D9[\&quot;周五-周六 8/29-30&lt;br/>鸿蒙生态大会\&quot;]:::event\n        D1 --> D4 --> D5 --> D7 --> D8 --> D9\n    end\n\n    AI --> D8\n    NEW --> D4\n    NEW --> D5&quot;">flowchart TB
    classDef hot fill:#ff6b6b,stroke:#c92a2a,color:#fff,stroke-width:2px
    classDef cool fill:#4dabf7,stroke:#1971c2,color:#fff,stroke-width:2px
    classDef event fill:#ffd43b,stroke:#f08c00,color:#000,stroke-width:2px
    classDef alpha fill:#51cf66,stroke:#2f9e44,stroke:#3px

    subgraph AI[&quot;🟢 AI 基建（贯穿全周共识，35+ 篇）&quot;]
        AI1[&quot;AI / 算力&lt;br/>33 + 15 = 48 篇提及&quot;]:::alpha
        AI2[&quot;存储 9 篇&quot;]:::alpha
        AI3[&quot;光模块/CPO 3+3 篇&lt;br/>1.6T 放量元年叙事&quot;]:::hot
        AI4[&quot;英伟达 5 篇&lt;br/>8/26 财报倒计时&quot;]:::event
    end

    subgraph NEW[&quot;🟡 新冒头（下半周新共识）&quot;]
        ROBOT[&quot;机器人 8 篇&lt;br/>特斯拉 Q2 业绩会&lt;br/>宇树上市临近&quot;]:::cool
        SPACE[&quot;商业航天&lt;br/>朱雀三号 8/19 发射&lt;br/>卫星互联网组网&quot;]:::event
        MED[&quot;创新药&lt;br/>药明康德 1260H 解除&lt;br/>百亿私募新进&quot;]:::cool
    end

    subgraph OL[&quot;🔴 老主线（兑现期/风险区）&quot;]
        FIN[&quot;金融/券商 4+1 篇&lt;br/>风格切换防御性&quot;]:::cool
        GOLD[&quot;黄金 5 篇&lt;br/>4300 美金/盎司&lt;br/>央行连续 21 月增持&quot;]:::cool
    end

    subgraph EVEN[&quot;📅 8/17 → 8/31 硬事件日历&quot;]
        D1[&quot;周一 8/17&lt;br/>DeepSeek 峰谷定价生效&quot;]:::event
        D4[&quot;周三 8/19&lt;br/>朱雀三号 7:21-8:04 发射&quot;]:::event
        D5[&quot;周三-周日 8/19-23&lt;br/>2026 世界机器人大会&quot;]:::event
        D7[&quot;周二 8/26&lt;br/>AGIC 深圳 AI 大会&quot;]:::event
        D8[&quot;周三 8/26 盘后&lt;br/>英伟达财报&quot;]:::event
        D9[&quot;周五-周六 8/29-30&lt;br/>鸿蒙生态大会&quot;]:::event
        D1 --> D4 --> D5 --> D7 --> D8 --> D9
    end

    AI --> D8
    NEW --> D4
    NEW --> D5
</code><div id="mermaid-container" role="dialog"><div id="mermaid-space"><div class="mermaid-content"></div></div></div></pre>
<p><strong>读图三句话</strong>：</p>
<ol>
<li><strong>AI 基建不是”炒过了”，而是”炒到中后段”</strong>——存储 9 篇、光模块 3 篇、英伟达 5 篇，三条子线还在轮动，但 1.6T/PCB/液冷的”BOM 价值增幅”叙事是 8/26 财报前的最后一搏。</li>
<li><strong>新冒头三条线时间错开</strong>：机器人大会 8/19-23（近期催化）、商业航天 8/19 发射（事件驱动）、创新药百亿私募新进（资金信号）——<strong>都不是追的节奏，是等的节奏</strong>。</li>
<li><strong>金融/券商/黄金</strong>：防御性配置已成型，但不是”主升”，是”对冲”。</li>
</ol>
<hr/>
<h2 id="一近-7-天公众号叙事从震荡反弹切到财报博弈">一、近 7 天公众号叙事：从”震荡反弹”切到”财报博弈”<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#一近-7-天公众号叙事从震荡反弹切到财报博弈" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="11-主线热度榜按主题词频次349-篇正文">1.1 主线热度榜（按主题词频次，349 篇正文）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#11-主线热度榜按主题词频次349-篇正文" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>













































<div class="table-container"><table><thead><tr><th>主题</th><th>提及文章数</th><th>叙事核心</th></tr></thead><tbody><tr><td><strong>AI（含算力/CPO/Manus）</strong></td><td><strong>48</strong></td><td>Anthropic Q2 营收 +14 倍、英伟达对 OpenAI 数据中心担保从 2500 亿降至 1200 亿、阿里财报、Manus 腾讯入股</td></tr><tr><td><strong>机器人</strong></td><td>8</td><td>特斯拉 Q2 业绩会、宇树科技上市临近、WAIC 大会 8/19</td></tr><tr><td><strong>存储/内存</strong></td><td>9</td><td>美股存储股逆市飙涨、盛科通信以太网芯片合同</td></tr><tr><td><strong>黄金/有色</strong></td><td>5</td><td>央行连续 21 月增持、金价破 4300 美金</td></tr><tr><td><strong>创新药</strong></td><td>4</td><td>药明康德 1260H 解除、三家百亿私募新进</td></tr><tr><td><strong>商业航天</strong></td><td>3</td><td>朱雀三号 8/19 发射、卫星互联网 24 组</td></tr><tr><td><strong>低空经济</strong></td><td>2</td><td>（催化模糊，公众号低频提及）</td></tr></tbody></table></div>
<p><strong>单一叙事占主导</strong>：AI 基建 48 篇 / 349 篇 = <strong>13.7%</strong>，是第二名”机器人”的 6 倍——这反映<strong>当前是 AI 主线的延续期，而非多主线并行期</strong>。</p>
<h3 id="12-关键叙事切换周一到周六公众号讲的故事变了什么">1.2 关键叙事切换：周一到周六，公众号讲的故事变了什么<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#12-关键叙事切换周一到周六公众号讲的故事变了什么" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>













































<div class="table-container"><table><thead><tr><th>日期</th><th>公众号主推叙事</th><th>我读出的信号</th></tr></thead><tbody><tr><td><strong>8/10 周一</strong></td><td>震荡延续，关注机器人/低空反弹（无明确主线）</td><td>没有方向，资金观望</td></tr><tr><td><strong>8/11 周二</strong></td><td>光模块/PCB 复苏叙事（英伟达 Spectrum-X 量产）</td><td>AI 基建开始凝聚</td></tr><tr><td><strong>8/12 周三</strong></td><td>Anthropic Q2 营收 +14 倍、残值支持机制 1250 亿</td><td>海外 AI 应用商业化爆点</td></tr><tr><td><strong>8/13 周四</strong></td><td>Rubin Ultra 加单、摩根士丹利 BOM 拆解（PCB +233%）</td><td><strong>英伟达供应链扩产叙事升级</strong></td></tr><tr><td><strong>8/14 周五</strong></td><td>8/14 涨停板复盘、CPO/液冷/算力强势</td><td>主线兑现，市场认可</td></tr><tr><td><strong>8/15 周六</strong></td><td>周末低频，仅21 篇（公众号休息日）</td><td>安静</td></tr><tr><td><strong>8/16 周日</strong></td><td>”下周看法”（盘口逻辑拆解）：止跌-反抽-再调整剧本</td><td><strong>情绪从狂热回理性，开始防风险</strong></td></tr></tbody></table></div>
<p><strong>核心切换</strong>：<strong>AI 基建叙事 8/11 起步 → 8/13 达到高潮 → 8/16 进入”防回吐”阶段</strong>。这是一个完整的炒作周期，8/26 英伟达财报要么兑现，要么兑现日出货——你必须在财报前决定走还是留。</p>
<hr/>
<h2 id="二机构资金信号公众号反复提及的-3-条硬证据">二、机构资金信号（公众号反复提及的 3 条硬证据）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#二机构资金信号公众号反复提及的-3-条硬证据" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="21-百亿私募-q2-调仓机械--医药取代电子">2.1 百亿私募 Q2 调仓：机械 + 医药取代电子<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#21-百亿私募-q2-调仓机械--医药取代电子" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>《罕见！三家百亿级私募同时出手》（上海证券报 8/16）</strong></p>
<ul>
<li>14 家百亿私募出现在 15 家公司前十大流通股东，合计 <strong>103.43 亿</strong></li>
<li><strong>关键信号</strong>：<strong>机械设备、生物医药等板块取代电子成为加码重点</strong></li>
<li>鸿仕达获聚鸣投资、上海歌证券、南名资产 3 家百亿私募同时新进（合计6.1 亿）</li>
<li>鸿仕达基本面：泛半导体智能制造装备，H1 营收 +38.67%，<strong>净利 +332%</strong></li>
</ul>
<p><strong>300+ 亿私募 Q2 调仓 3 个重点方向</strong>：</p>
<ol>
<li>半导体和 AI 基础设施中被低估的企业</li>
<li>中国先进制造业和科技服务类公司</li>
<li><strong>偏防守的贵金属和资源类对冲资产</strong></li>
</ol>
<p><strong>淡水泉投资原话</strong>：> “AI 投资正从此前聚焦算力基建的’上半场’，逐步走向’智能平权’的下半场”</p>
<p><strong>我读出的信号</strong>：</p>
<ul>
<li><strong>机构已经从”电子 = AI”的单线条思维切到”机械 + 医药 + 资源”的均衡配置</strong></li>
<li>“智能制造装备”（鸿仕达）是新热点——<strong>PCB/分选机/封装设备</strong>会跟着火</li>
<li>创新药不是孤立炒作，是”机构共识”的一部分</li>
</ul>
<h3 id="22-段永平景林高瓴三巨头持仓动向">2.2 段永平、景林、高瓴三巨头持仓动向<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#22-段永平景林高瓴三巨头持仓动向" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>《段永平，1300 亿元持仓曝光》（上证报 8/16）、《段永平、景林都卖了，高瓴却买了》（上证报 8/16）</strong></p>
<ul>
<li><strong>段永平</strong>：1300 亿持仓曝光，<strong>继续重仓苹果、伯克希尔、茅台</strong></li>
<li><strong>景林资产</strong>：Q2 大幅减持（具体股票未披露）</li>
<li><strong>高瓴资本</strong>：Q2 加仓<strong>中概互联 + 中国资产</strong></li>
<li><strong>共同点</strong>：<strong>大佬们都在买”中国的、被低估的”资产</strong>，而非美股 AI</li>
</ul>
<p><strong>煜德投资 Q2 策略</strong>：</p>
<ul>
<li>互联网/云计算大厂（阿里、腾讯为代表）</li>
<li><strong>极致挤压后的低估优质资产（有色/中国制造/CXO）</strong></li>
</ul>
<p><strong>我读出的信号</strong>：</p>
<ul>
<li>顶级私募在做”防御性调仓”，把仓位从科技/AI 部分切到低估价值</li>
<li>这与公众号叙事（AI 基建放量）<strong>形成对冲</strong>——<strong>你说 AI 一致性预期强，但钱已经在悄悄流出</strong></li>
</ul>
<h3 id="23-816下周看法盘口逻辑拆解--五老板最理性的盘后观点">2.3 8/16《下周看法》（盘口逻辑拆解 · 五老板）：最理性的盘后观点<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#23-816下周看法盘口逻辑拆解--五老板最理性的盘后观点" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<blockquote>
<p>“事前定性对交易非常重要，重要程度至少占 80%”<br/>
“下周两种可能：① 周四五已调整完，下周先反弹，反弹后是新的阶段性调整（会破上升趋势）② 周四五是调整中段，下周再跌一下才是真止跌”<br/>
“下周应该会有一个’止跌’后反抽的预期和过程”</p>
</blockquote>
<p><strong>核心 3 个观点</strong>：</p>
<ol>
<li><strong>科技线是”有宽度没高度”的轮动</strong>——下周若继续反弹，<strong>跑输板块的补涨</strong>更可能（存储、创业板指）</li>
<li><strong>非科技主线主要是创新药</strong>（应用/有色已演绎过有点跑输）</li>
<li><strong>个别高位异动票抱团</strong>走到出监管预期，周四大跌周五立即修复是”我预判你的预判”</li>
</ol>
<hr/>
<h2 id="三serenity-产业链拆解ai-基建放量的真实传导链">三、Serenity 产业链拆解：AI 基建放量的真实传导链<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#三serenity-产业链拆解ai-基建放量的真实传导链" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="31-海外-ai-应用层需求端">3.1 海外 AI 应用层（需求端）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#31-海外-ai-应用层需求端" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Anthropic Q2 数据（公众号反复引用 8/12 起）</strong>：</p>
<ul>
<li>Q2 营收 115 亿美元，<strong>同比 +14 倍</strong>（去年同期 7.87 亿）</li>
<li>调整后营业利润<strong>首次转正</strong></li>
<li>预计 2028 年收入达 <strong>1900-2000 亿美元</strong>（5 月 ARR 才 470 亿）</li>
</ul>
<p><strong>OpenAI 数据中心调整（8/16 公众号提及）</strong>：</p>
<ul>
<li>原计划 5000 亿美元世界最大数据中心（俄亥俄州）</li>
<li>英伟达担保规模从 <strong>2500 亿降至 1200 亿以下</strong></li>
<li>仅覆盖第一阶段 5GW，剩余 5GW 融资再决定</li>
<li><strong>黄仁勋”残值支持机制”</strong>：兜底项目成本最高 25%，上限约 <strong>1250 亿美元</strong></li>
</ul>
<p><strong>我读出的信号</strong>：</p>
<ul>
<li><strong>Anthropic 商业化爆点</strong> ≠ 全行业爆点，<strong>仅是单一公司的高速增长</strong></li>
<li>英伟达主动降杠杆 = <strong>自己也觉得泡沫需要降降温</strong></li>
<li>AI 应用层比基建层先行兑现：Anthropic 已经赚钱，但 PCB/光模块还在”画饼”</li>
</ul>
<h3 id="32-ai-基建供应链业绩兑现窗口">3.2 AI 基建供应链（业绩兑现窗口）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#32-ai-基建供应链业绩兑现窗口" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Rubin Ultra NVL576 架构（公众号深度拆解 8/12）</strong>：</p>
<ul>
<li>“真正的变革不在 GPU 数量，而在 NVLink 网络重构”</li>
<li>摩根士丹利 BOM 拆解：
<ul>
<li><strong>PCB +233%</strong>（最受益）</li>
<li><strong>MLCC +182%</strong></li>
<li><strong>ABF 基板 +82%</strong></li>
<li><strong>电源 +32%</strong></li>
<li><strong>液冷 +12%</strong></li>
</ul>
</li>
</ul>
<p><strong>英伟达 Spectrum-X 以太网硅光交换机量产（8/14 公众号重点）</strong>：</p>
<ul>
<li>激光器数量减少 <strong>4 倍</strong></li>
<li>功耗降低 <strong>5 倍</strong></li>
<li>MTBI 提升 <strong>10 倍</strong></li>
</ul>
<p><strong>公众号光模块主推标的（8/13 韭研公社深度）</strong>：</p>
<ul>
<li><strong>光模块/NPO/CPO</strong>：中际旭创、新易盛（推荐）；剑桥科技、联特科技（受益）</li>
<li><strong>NPO/CPO（MPO/FAU）</strong>：杰普特、天孚通信、仕佳光子（推荐）</li>
<li><strong>1.6T 光模块放量元年</strong>：硅光技术加速落地，NPO 是中期重点，CPO 是中远期</li>
</ul>
<h3 id="33-国内-ai-应用层816-公众号新增-3-条">3.3 国内 AI 应用层（8/16 公众号新增 3 条）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#33-国内-ai-应用层816-公众号新增-3-条" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>智谱新一代基座模型</strong>：多项基准测试<strong>开源第一</strong></li>
<li><strong>阿里 + 苹果</strong>：联手打造<strong>端侧 AI iPhone</strong>（8/16 周五盘后热搜）</li>
<li><strong>腾讯拟收购 Manus</strong> 股份成为最大股东（8/16 周五）</li>
<li><strong>DeepSeek 8/17 起执行峰谷定价</strong>：利通电子、数据港直接受益</li>
</ul>
<p><strong>我读出的信号</strong>：</p>
<ul>
<li>国内 AI 应用层<strong>开始做生态绑定</strong>（智谱开源 + 阿里苹果 + 腾讯 Manus）</li>
<li><strong>DeepSeek 定价生效</strong>是 8/17 周一第一个具体催化</li>
<li><strong>算力链”被动受益”标的</strong>（利通、数据港）开始被公众号点名</li>
</ul>
<hr/>
<h2 id="四市场情绪与风格钱在流动但仓位在收缩">四、市场情绪与风格：钱在流动，但仓位在收缩<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#四市场情绪与风格钱在流动但仓位在收缩" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="41-量能信号">4.1 量能信号<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#41-量能信号" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>| 日期 | 公众号文章数 | 我的解读 |<br/>
| |-------------|---------|<br/>
| 8/10 周一 | 59 | 正常 |<br/>
| 8/11 周二 | 55 | 正常 |<br/>
| 8/12 周三 | 62 | 微增（CPO 量产催化）|<br/>
| 8/13 周四 | <strong>73</strong> | <strong>峰值</strong>（Rubin 加单高潮）|<br/>
| 8/14 周五 | 45 | 萎缩（周末临近）|<br/>
| 8/15 周六 | 21 | 周末（公众号休息）|<br/>
| 8/16 周日 | 34 | 周日特有 |</p>
<p><strong>量能衰退现象</strong>：8/13 是<strong>本周情绪绝对高点</strong>，73 篇是峰值。之后即便有事件催化（8/14 英伟达 CPO 量产），公众号叙事密度也下降——<strong>钱已经开始观望</strong>，等待 8/26 英伟达财报确认。</p>
<h3 id="42-公众号防风险信号频次">4.2 公众号”防风险”信号频次<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#42-公众号防风险信号频次" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>近 7 天公众号反复出现的<strong>风险警示</strong>：</p>
<ul>
<li>“下周看法”明确提”反弹后是新的阶段性调整（会破上升趋势）”</li>
<li>“应用和有色有点跑输的意思”</li>
<li>“高位异动票抱团逐渐进入到出监管预期”</li>
<li>“我预判你的预判”</li>
</ul>
<p><strong>主推公众号类型从”进攻”切到”防御”</strong>：</p>
<ul>
<li>早期（8/10-12）：上海证券报、盘口逻辑拆解、产业投研（叙事型）</li>
<li>后期（8/14-16）：财联社早知道、淘股吧复盘、韭研公社（防御型复盘）</li>
<li><strong>新出现</strong>：百亿基金经理内参、贩财局（机构资金动向）</li>
</ul>
<h3 id="43-监管动作公众号提及">4.3 监管动作（公众号提及）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#43-监管动作公众号提及" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>上交所重点监控</strong>：爱丽家居、<strong>百花医药</strong>等严重异常波动股票</li>
<li><strong>深交所重点监控</strong>：蓝盾光电</li>
</ul>
<p><strong>百花医药被点名</strong>——这是公众号反复提示的<strong>风险信号</strong>。任何被监管点名的异常波动股，下一交易日大概率低开或停牌。</p>
<hr/>
<h2 id="五下周预案817-周一--831-周一">五、下周预案（8/17 周一 → 8/31 周一）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#五下周预案817-周一--831-周一" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="51-三个剧本">5.1 三个剧本<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#51-三个剧本" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>剧本 A：止跌-反抽剧本（概率 50%）</strong></p>
<ul>
<li><strong>触发</strong>：周一低开下探 → 11:00 前企稳 → 尾盘翻红</li>
<li><strong>操作</strong>：尾盘或周二竞价加 1-2 只主线的”未涨票”</li>
<li><strong>对应板块</strong>：光模块（涨不动了切到 PCB）、PCB（中际旭创之外的二三线）、液冷（青鸟消防等）</li>
</ul>
<p><strong>剧本 B：直接阴跌剧本（概率 30%）</strong></p>
<ul>
<li><strong>触发</strong>：周一高开后无承接 → 全天阴跌 → 周二破 MA20</li>
<li><strong>操作</strong>：<strong>不抄底，现金为王</strong>，等 8/19 朱雀三号发射 + 8/19-23 机器人大会再观察</li>
<li><strong>风险</strong>：可能在 8/26 英伟达财报前 3-4 个交易日才见底</li>
</ul>
<p><strong>剧本 C：意外强势剧本（概率 20%）</strong></p>
<ul>
<li><strong>触发</strong>：周一英伟达盘前期货大涨 + 港股科技股大涨 + DeepSeek 新定价被疯抢</li>
<li><strong>操作</strong>：早盘追涨，但要<strong>控制单票仓位在 10% 以下</strong></li>
<li><strong>风险</strong>：强势不持续，尾盘被砸概率高</li>
</ul>
<h3 id="52-主线优先级高低">5.2 主线优先级（高→低）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#52-主线优先级高低" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>


















































<div class="table-container"><table><thead><tr><th>主线</th><th>8/17-8/26（财报前）</th><th>8/26 后（财报后）</th></tr></thead><tbody><tr><td><strong>光模块/PCB/液冷</strong>（AI 基建）</td><td>⭐⭐⭐⭐⭐ 最后冲刺</td><td>⭐⭐⭐ 兑现日出货</td></tr><tr><td><strong>存储</strong>（美股映射）</td><td>⭐⭐⭐⭐ 高位震荡</td><td>⭐⭐⭐ 自证 or 兑现</td></tr><tr><td><strong>机器人</strong>（宇树/特斯拉）</td><td>⭐⭐⭐ 大会前预热</td><td>⭐⭐⭐ 大会催化</td></tr><tr><td><strong>商业航天</strong>（朱雀 8/19）</td><td>⭐⭐⭐⭐ 事件驱动</td><td>⭐⭐ 落地即出货</td></tr><tr><td><strong>创新药</strong>（机构共识）</td><td>⭐⭐⭐⭐ 防御性配置</td><td>⭐⭐⭐⭐ 防御性配置</td></tr><tr><td><strong>券商/金融</strong>（风格切换）</td><td>⭐⭐ 防御性对冲</td><td>⭐⭐⭐ 防御性对冲</td></tr><tr><td><strong>黄金/有色</strong>（央行增持）</td><td>⭐⭐⭐ 防守仓</td><td>⭐⭐⭐ 防守仓</td></tr><tr><td><strong>算力被支受益</strong>（利通、数据港）</td><td>⭐⭐⭐⭐ 周一催化</td><td>⭐⭐ 兑现</td></tr></tbody></table></div>
<h3 id="53-主动应对清单按时间顺序">5.3 主动应对清单（按时间顺序）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#53-主动应对清单按时间顺序" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>周一 8/17 09:00-09:25 集合竞价</strong>：</p>
<ul>
<li>看 DeepSeek 新定价的板块反应（<strong>利通电子、数据港</strong>）</li>
<li>看英伟达盘前期货和美股存储股走势</li>
<li>看周末”《下周看法》“提示的<strong>止跌信号是否兑现</strong></li>
</ul>
<p><strong>周一 09:30-10:00 开盘</strong>：</p>
<ul>
<li>百花医药（被监管点名）如开盘 -5% 以上，<strong>直接全部止盈</strong>——不要等反弹</li>
<li>朱雀三号概念股（航天股）开盘冲高回落，<strong>只做日内，不留隔夜</strong></li>
</ul>
<p><strong>周一 10:30 关键时点</strong>：</p>
<ul>
<li>如果主线（光模块/PCB）强势突破周五高点，<strong>可加 5% 仓位</strong>到未涨的二三线标的</li>
<li>如果 10:30 仍未放量上攻，<strong>减仓 10%</strong> 转现金</li>
</ul>
<p><strong>周二-周三 8/18-19</strong>：</p>
<ul>
<li>周三 <strong>朱雀三号 7:21-8:04 发射</strong>——如果成功，发射成功 +30 分钟内是兑现窗口</li>
<li>周三开始机器人大会预热（特斯拉/宇树相关），<strong>只关注不参与</strong>（大会前几天已是博弈窗口）</li>
</ul>
<p><strong>周五 8/22-周日 8/24</strong>：</p>
<ul>
<li>英伟达财报前一周，<strong>仓位降至 50% 以下</strong></li>
<li>留 50% 现金等财报的胜负手</li>
</ul>
<p><strong>周三 8/26 英伟达财报</strong>：</p>
<ul>
<li><strong>盘前</strong>：看业绩指引是否超预期</li>
<li><strong>盘后</strong>：看市场反应</li>
<li><strong>如果财报超预期</strong>：光模块/PCB 周四开盘<strong>必涨</strong>，但要警惕”利好兑现”</li>
<li><strong>如果财报不及预期</strong>：AI 基建全线出货，<strong>务必在第一时间减仓</strong></li>
</ul>
<hr/>
<h2 id="六核心逻辑总结本周最重要的三条">六、核心逻辑总结（本周最重要的三条）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#六核心逻辑总结本周最重要的三条" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="61-主线不是变弱了是进入等的状态">6.1 主线不是变弱了，是进入”等”的状态<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#61-主线不是变弱了是进入等的状态" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>AI 基建还是最强共识</strong>，但本周从 73 篇/日的炒作高峰降到现在 34 篇/日的”低密度叙事”——这不是主线结束，是<strong>主线从”进攻态”进入”防守态”</strong>。</p>
<p><strong>真正的胜负手是 8/26 英伟达财报</strong>，在那之前所有动作都是”为了不在财报日被动”。</p>
<h3 id="62-机构的防御性调仓是个领先信号">6.2 机构的”防御性调仓”是个领先信号<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#62-机构的防御性调仓是个领先信号" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>百亿私募 Q2 调仓已经从”电子独大”切到”机械 + 医药 + 资源”——<strong>这不是”AI 不行了”，是”AI 估值到位了，钱要找下一站”</strong>。</p>
<p><strong>对中国资产重新定价是未来 1-2 个季度的主轴</strong>，但具体到 8/17-26 这两周，它不是主线——<strong>主线仍是财报博弈</strong>。</p>
<h3 id="63-公众号叙事与盘面的时滞">6.3 公众号叙事与盘面的”时滞”<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#63-公众号叙事与盘面的时滞" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>公众号叙事密度 8/13 达峰，但盘面 8/14 才出现真正的”高位震荡”——<strong>公众号领先盘面 1 天，但公众号叙事密度下降 ≠ 盘面立刻崩盘</strong>。</p>
<p>**盘口逻辑拆解的”下周看法”**已经把”反抽后破位”的剧本明确点出来——<strong>这是公众号里最清醒的声音之一</strong>，应该作为下周操作框架的参考。</p>
<hr/>
<h2 id="七方法论说明">七、方法论说明<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#七方法论说明" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="71-数据来源">7.1 数据来源<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#71-数据来源" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>公号三刀（sanji :39217）</strong>：本机归档库，2026-08-16 起替代 mptext (3388) 成为主源</li>
<li>23 个公众号：包括上海证券报、淘股吧、韭研公社、盘口逻辑拆解、产业投研、财联社早知道、傅里叶的猫、猫笔刀、寻找低估等</li>
<li>时间窗口：2026-08-10 → 2026-08-16（共 7 天）</li>
<li><strong>349 篇正文</strong>全部拉取并入库，<strong>0 篇 fetch 失败</strong></li>
</ul>
<h3 id="72-与过往博客的差异">7.2 与过往博客的差异<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#72-与过往博客的差异" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>数据维度更聚焦</strong>：从”全市场复盘”切到”AI 基建主线追踪 + 财报博弈”</li>
<li><strong>公众号解读更多元</strong>：覆盖 23 个不同定位的公众号（叙事型 / 复盘型 / 机构动向型 / 技术派）</li>
<li><strong>事件驱动更强</strong>：8/17-26 的硬事件密度高（DeepSeek 定价、朱雀三号、机器人大会、英伟达财报）</li>
<li><strong>风险提示更具体</strong>：列出明确信号和操作动作，不给代码不给目标价（保持诚实）</li>
</ul>
<h3 id="73-局限性">7.3 局限性<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#73-局限性" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>公众号叙事有滞后</strong>：8/16 的”下周看法”实际 8/16 21:59 才发，<strong>叙事密度反映的是过去 12 小时的变化</strong></li>
<li><strong>公众号不代表市场全貌</strong>：沪股通/北向资金/龙虎榜的细节未覆盖</li>
<li><strong>本周行情数据（量能、北向）未完整覆盖</strong>：需要 xtick/Tushare 行情数据补足（本文未深入展开）</li>
</ul>
<hr/>
<h2 id="八下一步动作">八、下一步动作<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#八下一步动作" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>今天（周日 8/17 00:55）</strong>：</p>
<ul>
<li>把这份博客落 <code>chzl_kg/blog/2026-08-17 周末复盘：从财报季切到英伟达前夕.md</code></li>
<li><strong>不发公众号、不发朋友圈</strong>——保持内部复盘文档属性</li>
</ul>
<p><strong>周一 8/17 09:15-09:25 集合竞价</strong>：</p>
<ul>
<li>验证 DeepSeek 新定价催化是否兑现</li>
<li>验证百花医药（被监管点名）开盘走势</li>
<li>验证朱雀三号概念股开盘表现</li>
</ul>
<p><strong>周二-周三 8/18-19</strong>：</p>
<ul>
<li>准备朱雀三号发射的兑现策略</li>
<li>机器人大会前的最后博弈窗口</li>
</ul>
<p><strong>周五 8/22</strong>：</p>
<ul>
<li>把”主动降低仓位至 50% 以下”作为铁律——不能再拖</li>
</ul>
<p><strong>周三 8/26 英伟达财报</strong>：</p>
<ul>
<li><strong>这一天是最重要的胜负手</strong>，策略会在盘前单独写一份</li>
</ul>
<hr/>
<blockquote>
<p><strong>免责声明</strong>：本复盘基于公众号叙事和行情数据整理，不构成任何投资建议。文中提及的板块、个股、事件均为信息整理需要，不代表推荐。投资者应根据自身风险承受能力和研究判断，独立做出投资决策。市场有风险，投资需谨慎。</p>
</blockquote></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>关系图谱</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-7" aria-expanded="true"><h3>目录</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#周末复盘从财报季切到英伟达前夕ai-基建放量元年叙事的最后冲刺窗口" data-for="周末复盘从财报季切到英伟达前夕ai-基建放量元年叙事的最后冲刺窗口">周末复盘：从财报季切到英伟达前夕——AI 基建”放量元年”叙事的最后冲刺窗口</a></li><li class="depth-1"><a href="#零一图看懂近-7-天主线切换" data-for="零一图看懂近-7-天主线切换">零、一图看懂近 7 天主线切换</a></li><li class="depth-1"><a href="#一近-7-天公众号叙事从震荡反弹切到财报博弈" data-for="一近-7-天公众号叙事从震荡反弹切到财报博弈">一、近 7 天公众号叙事：从”震荡反弹”切到”财报博弈”</a></li><li class="depth-2"><a href="#11-主线热度榜按主题词频次349-篇正文" data-for="11-主线热度榜按主题词频次349-篇正文">1.1 主线热度榜（按主题词频次，349 篇正文）</a></li><li class="depth-2"><a href="#12-关键叙事切换周一到周六公众号讲的故事变了什么" data-for="12-关键叙事切换周一到周六公众号讲的故事变了什么">1.2 关键叙事切换：周一到周六，公众号讲的故事变了什么</a></li><li class="depth-1"><a href="#二机构资金信号公众号反复提及的-3-条硬证据" data-for="二机构资金信号公众号反复提及的-3-条硬证据">二、机构资金信号（公众号反复提及的 3 条硬证据）</a></li><li class="depth-2"><a href="#21-百亿私募-q2-调仓机械--医药取代电子" data-for="21-百亿私募-q2-调仓机械--医药取代电子">2.1 百亿私募 Q2 调仓：机械 + 医药取代电子</a></li><li class="depth-2"><a href="#22-段永平景林高瓴三巨头持仓动向" data-for="22-段永平景林高瓴三巨头持仓动向">2.2 段永平、景林、高瓴三巨头持仓动向</a></li><li class="depth-2"><a href="#23-816下周看法盘口逻辑拆解--五老板最理性的盘后观点" data-for="23-816下周看法盘口逻辑拆解--五老板最理性的盘后观点">2.3 8/16《下周看法》（盘口逻辑拆解 · 五老板）：最理性的盘后观点</a></li><li class="depth-1"><a href="#三serenity-产业链拆解ai-基建放量的真实传导链" data-for="三serenity-产业链拆解ai-基建放量的真实传导链">三、Serenity 产业链拆解：AI 基建放量的真实传导链</a></li><li class="depth-2"><a href="#31-海外-ai-应用层需求端" data-for="31-海外-ai-应用层需求端">3.1 海外 AI 应用层（需求端）</a></li><li class="depth-2"><a href="#32-ai-基建供应链业绩兑现窗口" data-for="32-ai-基建供应链业绩兑现窗口">3.2 AI 基建供应链（业绩兑现窗口）</a></li><li class="depth-2"><a href="#33-国内-ai-应用层816-公众号新增-3-条" data-for="33-国内-ai-应用层816-公众号新增-3-条">3.3 国内 AI 应用层（8/16 公众号新增 3 条）</a></li><li class="depth-1"><a href="#四市场情绪与风格钱在流动但仓位在收缩" data-for="四市场情绪与风格钱在流动但仓位在收缩">四、市场情绪与风格：钱在流动，但仓位在收缩</a></li><li class="depth-2"><a href="#41-量能信号" data-for="41-量能信号">4.1 量能信号</a></li><li class="depth-2"><a href="#42-公众号防风险信号频次" data-for="42-公众号防风险信号频次">4.2 公众号”防风险”信号频次</a></li><li class="depth-2"><a href="#43-监管动作公众号提及" data-for="43-监管动作公众号提及">4.3 监管动作（公众号提及）</a></li><li class="depth-1"><a href="#五下周预案817-周一--831-周一" data-for="五下周预案817-周一--831-周一">五、下周预案（8/17 周一 → 8/31 周一）</a></li><li class="depth-2"><a href="#51-三个剧本" data-for="51-三个剧本">5.1 三个剧本</a></li><li class="depth-2"><a href="#52-主线优先级高低" data-for="52-主线优先级高低">5.2 主线优先级（高→低）</a></li><li class="depth-2"><a href="#53-主动应对清单按时间顺序" data-for="53-主动应对清单按时间顺序">5.3 主动应对清单（按时间顺序）</a></li><li class="depth-1"><a href="#六核心逻辑总结本周最重要的三条" data-for="六核心逻辑总结本周最重要的三条">六、核心逻辑总结（本周最重要的三条）</a></li><li class="depth-2"><a href="#61-主线不是变弱了是进入等的状态" data-for="61-主线不是变弱了是进入等的状态">6.1 主线不是变弱了，是进入”等”的状态</a></li><li class="depth-2"><a href="#62-机构的防御性调仓是个领先信号" data-for="62-机构的防御性调仓是个领先信号">6.2 机构的”防御性调仓”是个领先信号</a></li><li class="depth-2"><a href="#63-公众号叙事与盘面的时滞" data-for="63-公众号叙事与盘面的时滞">6.3 公众号叙事与盘面的”时滞”</a></li><li class="depth-1"><a href="#七方法论说明" data-for="七方法论说明">七、方法论说明</a></li><li class="depth-2"><a href="#71-数据来源" data-for="71-数据来源">7.1 数据来源</a></li><li class="depth-2"><a href="#72-与过往博客的差异" data-for="72-与过往博客的差异">7.2 与过往博客的差异</a></li><li class="depth-2"><a href="#73-局限性" data-for="73-局限性">7.3 局限性</a></li><li class="depth-1"><a href="#八下一步动作" data-for="八下一步动作">八、下一步动作</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>反向链接</h3><ul id="list-0" class="overflow"><li><a href="../未命名.base" class="internal">未命名</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-509bcb48.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../postscript-551b937a.js" type="module" data-persist="true"></script></html>