<!DOCTYPE html>
<html lang="zh" dir="ltr"><head><title>2026-07-12 周末复盘：业绩兑现日的两次教科书，主线从炒预期切到炒扩产设备</title><meta charset="utf-8"/><link rel="preload" href="../index-5a23ce28.css" as="style"/><link rel="preload" href="../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="沧海巨浪"/><meta property="og:title" content="2026-07-12 周末复盘：业绩兑现日的两次教科书，主线从炒预期切到炒扩产设备"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="2026-07-12 周末复盘：业绩兑现日的两次教科书，主线从炒预期切到炒扩产设备"/><meta name="twitter:description" content="数据源：WeFlow 周末快照（80 term）+ 5 个核心情报群 wechat-cli（85 条）+ 23 号公众号 115 条（34 篇原创正文）+ 财联社 2911 条 + 东方财富中报业绩预告 3 日新披露 435 条 + Tencent 行情复核。 窗口：2026-07-10（周五盘后）→ 2026-07-12（周日 22:30） 结论前置：存储 A2 主线共识凝聚但兑现风险陡增，商业航天从蹭板股崩塌中析出真龙头（中国卫星 H1 扭亏 + 深科达 Q1 +8.5x），氦气突发反制成 B1 新变量，锂电材料集体利好出货完美验证”炒扩产替代炒涨价”警告。本周最大盲点：兆易创新 603..."/><meta property="og:description" content="数据源：WeFlow 周末快照（80 term）+ 5 个核心情报群 wechat-cli（85 条）+ 23 号公众号 115 条（34 篇原创正文）+ 财联社 2911 条 + 东方财富中报业绩预告 3 日新披露 435 条 + Tencent 行情复核。 窗口：2026-07-10（周五盘后）→ 2026-07-12（周日 22:30） 结论前置：存储 A2 主线共识凝聚但兑现风险陡增，商业航天从蹭板股崩塌中析出真龙头（中国卫星 H1 扭亏 + 深科达 Q1 +8.5x），氦气突发反制成 B1 新变量，锂电材料集体利好出货完美验证”炒扩产替代炒涨价”警告。本周最大盲点：兆易创新 603..."/><meta property="og:image:alt" content="数据源：WeFlow 周末快照（80 term）+ 5 个核心情报群 wechat-cli（85 条）+ 23 号公众号 115 条（34 篇原创正文）+ 财联社 2911 条 + 东方财富中报业绩预告 3 日新披露 435 条 + Tencent 行情复核。 窗口：2026-07-10（周五盘后）→ 2026-07-12（周日 22:30） 结论前置：存储 A2 主线共识凝聚但兑现风险陡增，商业航天从蹭板股崩塌中析出真龙头（中国卫星 H1 扭亏 + 深科达 Q1 +8.5x），氦气突发反制成 B1 新变量，锂电材料集体利好出货完美验证”炒扩产替代炒涨价”警告。本周最大盲点：兆易创新 603..."/><meta property="og:image" content="https://chenyang1999.github.io/chzl-kg/static/og-image.png"/><meta property="og:image:url" content="https://chenyang1999.github.io/chzl-kg/static/og-image.png"/><meta name="twitter:image" content="https://chenyang1999.github.io/chzl-kg/static/og-image.png"/><meta property="og:image:type" content="image/.png"/><meta property="twitter:domain" content="chenyang1999.github.io/chzl-kg"/><meta property="og:url" content="https://chenyang1999.github.io/chzl-kg/blog/2026-07-12-周末复盘：业绩兑现日的两次教科书，主线从炒预期切到炒扩产设备"/><meta property="twitter:url" content="https://chenyang1999.github.io/chzl-kg/blog/2026-07-12-周末复盘：业绩兑现日的两次教科书，主线从炒预期切到炒扩产设备"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="数据源：WeFlow 周末快照（80 term）+ 5 个核心情报群 wechat-cli（85 条）+ 23 号公众号 115 条（34 篇原创正文）+ 财联社 2911 条 + 东方财富中报业绩预告 3 日新披露 435 条 + Tencent 行情复核。 窗口：2026-07-10（周五盘后）→ 2026-07-12（周日 22:30） 结论前置：存储 A2 主线共识凝聚但兑现风险陡增，商业航天从蹭板股崩塌中析出真龙头（中国卫星 H1 扭亏 + 深科达 Q1 +8.5x），氦气突发反制成 B1 新变量，锂电材料集体利好出货完美验证”炒扩产替代炒涨价”警告。本周最大盲点：兆易创新 603..."/><meta name="generator" content="Quartz"/><link href="../index-5a23ce28.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-11d41004.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-26a99b87.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/></head><body data-slug="blog/2026-07-12-周末复盘：业绩兑现日的两次教科书，主线从炒预期切到炒扩产设备" data-basepath="/chzl-kg"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">沧海巨浪</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="搜索" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>搜索</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="搜索内容..." placeholder="搜索内容..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="暗色模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="暗色模式"><title>暗色模式</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="亮色模式"><title>亮色模式</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="阅读模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="阅读模式"><title>阅读模式</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-6" aria-label="探索"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>探索</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-6" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../blog/">周末长文</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>2026-07-12 周末复盘：业绩兑现日的两次教科书，主线从炒预期切到炒扩产设备</a></div></nav><h1 class="article-title">2026-07-12 周末复盘：业绩兑现日的两次教科书，主线从炒预期切到炒扩产设备</h1><p show-comma="true" class="content-meta"><time datetime="2026-09-17T05:00:09.000Z">2026年9月17日</time><span>43分钟阅读</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><blockquote>
<p><strong>数据源</strong>：WeFlow 周末快照（80 term）+ 5 个核心情报群 wechat-cli（85 条）+ 23 号公众号 115 条（34 篇原创正文）+ 财联社 2911 条 + 东方财富中报业绩预告 3 日新披露 435 条 + Tencent 行情复核。<br/>
<strong>窗口</strong>：2026-07-10（周五盘后）→ 2026-07-12（周日 22:30）<br/>
<strong>结论前置</strong>：<strong>存储 A2 主线共识凝聚但兑现风险陡增，商业航天从蹭板股崩塌中析出真龙头（中国卫星 H1 扭亏 + 深科达 Q1 +8.5x），氦气突发反制成 B1 新变量，锂电材料集体利好出货完美验证”炒扩产替代炒涨价”警告</strong>。本周最大盲点：<strong>兆易创新 603986 中报 +1099% 同日巨阴 -7.76% —— 教科书级”业绩兑现日 = 出货窗口”</strong>，与上周江波龙”滞后判断”是同一课本第二章。</p>
</blockquote>
<hr/>
<h2 id="零一图看懂本周主线切换">零、一图看懂本周主线切换<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#零一图看懂本周主线切换" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<pre><button class="expand-button" aria-label="Expand mermaid diagram" data-view-component="true"><svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor"><path d="M3.72 3.72a.75.75 0 011.06 1.06L2.56 7h10.88l-2.22-2.22a.75.75 0 011.06-1.06l3.5 3.5a.75.75 0 010 1.06l-3.5 3.5a.75.75 0 11-1.06-1.06l2.22-2.22H2.56l2.22 2.22a.75.75 0 11-1.06 1.06l-3.5-3.5a.75.75 0 010-1.06l3.5-3.5z"></path></svg></button><code class="mermaid" data-clipboard="&quot;flowchart TB\n    classDef hot fill:#ff6b6b,stroke:#c92a2a,color:#fff,stroke-width:2px\n    classDef cool fill:#4dabf7,stroke:#1971c2,color:#fff,stroke-width:2px\n    classDef dead fill:#868e96,stroke:#495057,color:#fff,stroke-width:2px\n    classDef event fill:#ffd43b,stroke:#f08c00,color:#000,stroke-width:2px\n    classDef alpha fill:#51cf66,stroke:#2f9e44,color:#fff,stroke-width:3px\n\n    subgraph OLD[\&quot;🔴 已完成定价周期（拉黑区）\&quot;]\n        direction TB\n        JBL[\&quot;江波龙&lt;br/>+62204%&lt;br/>07-04 兑现\&quot;]:::dead\n        ZY[\&quot;兆易创新 603986&lt;br/>+1099% · 07-10 巨阴 -7.76%&lt;br/>教科书兑现日出货\&quot;]:::dead\n        LID[\&quot;锂电材料链&lt;br/>天华/多氟多/天赐/中矿&lt;br/>+900~1600% · 股价 -20~30%\&quot;]:::dead\n        SH[\&quot;胜宏科技 300476&lt;br/>-26.3% · MA20 -16.3%&lt;br/>斜率之王叙事崩塌\&quot;]:::dead\n    end\n\n    subgraph NEW[\&quot;🟢 新共识：炒扩产设备（进攻区）\&quot;]\n        direction TB\n        SKD[\&quot;深科达 688328 ⭐&lt;br/>+15.89% · 破 20 日新高&lt;br/>长鑫独家分选机 · Q1 +8.5x\&quot;]:::alpha\n        XN[\&quot;香农芯创 300475 ⭐&lt;br/>+2118~2434% · 阳线未透支&lt;br/>A2 存储扩产首选\&quot;]:::alpha\n        ZG[\&quot;中国卫星 600118 ⭐&lt;br/>+10% 涨停破新高&lt;br/>H1 扭亏 · A3 商业航天真龙头\&quot;]:::alpha\n    end\n\n    subgraph EMER[\&quot;🟡 突发主线（B1 抢筹窗口）\&quot;]\n        HE[\&quot;氦气反制&lt;br/>昊华科技+凯美特气+金宏气体&lt;br/>07-10 -2~-10% 未反映\&quot;]:::hot\n    end\n\n    subgraph HIDDEN[\&quot;🟢 隐藏业绩双击\&quot;]\n        SW[\&quot;三维通信 002115&lt;br/>+1429~2002% 一字\&quot;]:::alpha\n        YD[\&quot;亿道信息 001314&lt;br/>+1442~1792% 强势\&quot;]:::alpha\n    end\n\n    subgraph CAL[\&quot;📅 下周硬事件日历\&quot;]\n        direction LR\n        D1[\&quot;周一 07-13&lt;br/>探底+氦气反制\&quot;]:::event\n        D3[\&quot;周三 07-15&lt;br/>朱雀三号回收&lt;br/>→ 商业航天启动\&quot;]:::event\n        D4[\&quot;周四 07-16&lt;br/>长鑫申购抽血&lt;br/>500-800 亿\&quot;]:::event\n        D5[\&quot;周五 07-17&lt;br/>WAIC 开幕&lt;br/>华为 Atlas 950\&quot;]:::event\n        D1 --> D3 --> D4 --> D5\n    end\n\n    OLD -.->|\&quot;福总: 炒扩产替代炒涨价&lt;br/>业绩兑现日 = 出货窗口\&quot;| NEW\n    D3 --> ZG\n    D4 --> SKD\n    D4 --> XN\n    D5 --> WAIC[\&quot;A4 WAIC 主题&lt;br/>万达信息+云从+讯飞\&quot;]:::cool\n\n    EMER -.->|\&quot;周一竞价高开幅度&lt;br/>= 单日 vs 多日行情分水岭\&quot;| D1&quot;">flowchart TB
    classDef hot fill:#ff6b6b,stroke:#c92a2a,color:#fff,stroke-width:2px
    classDef cool fill:#4dabf7,stroke:#1971c2,color:#fff,stroke-width:2px
    classDef dead fill:#868e96,stroke:#495057,color:#fff,stroke-width:2px
    classDef event fill:#ffd43b,stroke:#f08c00,color:#000,stroke-width:2px
    classDef alpha fill:#51cf66,stroke:#2f9e44,color:#fff,stroke-width:3px

    subgraph OLD[&quot;🔴 已完成定价周期（拉黑区）&quot;]
        direction TB
        JBL[&quot;江波龙&lt;br/>+62204%&lt;br/>07-04 兑现&quot;]:::dead
        ZY[&quot;兆易创新 603986&lt;br/>+1099% · 07-10 巨阴 -7.76%&lt;br/>教科书兑现日出货&quot;]:::dead
        LID[&quot;锂电材料链&lt;br/>天华/多氟多/天赐/中矿&lt;br/>+900~1600% · 股价 -20~30%&quot;]:::dead
        SH[&quot;胜宏科技 300476&lt;br/>-26.3% · MA20 -16.3%&lt;br/>斜率之王叙事崩塌&quot;]:::dead
    end

    subgraph NEW[&quot;🟢 新共识：炒扩产设备（进攻区）&quot;]
        direction TB
        SKD[&quot;深科达 688328 ⭐&lt;br/>+15.89% · 破 20 日新高&lt;br/>长鑫独家分选机 · Q1 +8.5x&quot;]:::alpha
        XN[&quot;香农芯创 300475 ⭐&lt;br/>+2118~2434% · 阳线未透支&lt;br/>A2 存储扩产首选&quot;]:::alpha
        ZG[&quot;中国卫星 600118 ⭐&lt;br/>+10% 涨停破新高&lt;br/>H1 扭亏 · A3 商业航天真龙头&quot;]:::alpha
    end

    subgraph EMER[&quot;🟡 突发主线（B1 抢筹窗口）&quot;]
        HE[&quot;氦气反制&lt;br/>昊华科技+凯美特气+金宏气体&lt;br/>07-10 -2~-10% 未反映&quot;]:::hot
    end

    subgraph HIDDEN[&quot;🟢 隐藏业绩双击&quot;]
        SW[&quot;三维通信 002115&lt;br/>+1429~2002% 一字&quot;]:::alpha
        YD[&quot;亿道信息 001314&lt;br/>+1442~1792% 强势&quot;]:::alpha
    end

    subgraph CAL[&quot;📅 下周硬事件日历&quot;]
        direction LR
        D1[&quot;周一 07-13&lt;br/>探底+氦气反制&quot;]:::event
        D3[&quot;周三 07-15&lt;br/>朱雀三号回收&lt;br/>→ 商业航天启动&quot;]:::event
        D4[&quot;周四 07-16&lt;br/>长鑫申购抽血&lt;br/>500-800 亿&quot;]:::event
        D5[&quot;周五 07-17&lt;br/>WAIC 开幕&lt;br/>华为 Atlas 950&quot;]:::event
        D1 --> D3 --> D4 --> D5
    end

    OLD -.->|&quot;福总: 炒扩产替代炒涨价&lt;br/>业绩兑现日 = 出货窗口&quot;| NEW
    D3 --> ZG
    D4 --> SKD
    D4 --> XN
    D5 --> WAIC[&quot;A4 WAIC 主题&lt;br/>万达信息+云从+讯飞&quot;]:::cool

    EMER -.->|&quot;周一竞价高开幅度&lt;br/>= 单日 vs 多日行情分水岭&quot;| D1
</code><div id="mermaid-container" role="dialog"><div id="mermaid-space"><div class="mermaid-content"></div></div></div></pre>
<p><strong>读图三句话</strong>：</p>
<ol>
<li>左侧 🔴 是已经走完定价周期的旧共识，一切反抽都是出货机会；</li>
<li>右侧 🟢 是新共识，硬业绩 + 未透支 + 主线共识三条同时具备的真龙头；</li>
<li>中间的箭头是<strong>福总”炒扩产替代炒涨价”警告在 07-10 的完整应验路径</strong>，未来 3 个月主线切换的教科书。</li>
</ol>
<hr/>
<h2 id="零消息面全景-mindmap">零’、消息面全景 mindmap<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#零消息面全景-mindmap" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<pre><button class="expand-button" aria-label="Expand mermaid diagram" data-view-component="true"><svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor"><path d="M3.72 3.72a.75.75 0 011.06 1.06L2.56 7h10.88l-2.22-2.22a.75.75 0 011.06-1.06l3.5 3.5a.75.75 0 010 1.06l-3.5 3.5a.75.75 0 11-1.06-1.06l2.22-2.22H2.56l2.22 2.22a.75.75 0 11-1.06 1.06l-3.5-3.5a.75.75 0 010-1.06l3.5-3.5z"></path></svg></button><code class="mermaid" data-clipboard="&quot;mindmap\n  root((2026-07-12&lt;br/>周末消息面))\n    正面主线🟢\n      A1 算力扩产·液冷\n        Rubin 100%全液冷\n        国内6GW+招标\n        英维克/申菱/川环20万米订单\n        思泉新材液冷中标\n      A2 存储扩产·设备\n        长鑫存储7/16申购500-800亿\n        深科达+15.89%破新高\n        香农芯创扣非+2073%未透支\n        SK海力士周五+13%\n        三星/SK/长鑫万亿扩产\n      A3 商业航天\n        蓝箭朱雀三号7/15回收\n        中国卫星600118涨停H1扭亏\n        002829蹭板一字集群\n      A4 WAIC 2026\n        7/17-7/24开幕周\n        华为Atlas 950首秀\n        MiniMax M3发布\n        AI应用主线激活\n      B1 氦气突发反制🆕\n        中国稀有气体出口管制\n        华为供应链传导\n        昊华科技/凯美特气/金宏气体\n      B2 军工·北约5%军费\n        Xpeon两栖攻击舰\n        海格通信卫星互联网\n      业绩双击候选\n        002115三维通信+1428%短剧AI\n        001314亿道信息+1442%AI智穿\n        002812恩捷Q2环比+114%扭亏\n    负面警报🔴\n      业绩兑现日出货\n        兆易创新7-10巨阴振幅14.63%\n        江波龙+62204%上周崩塌\n        锂电材料链集体-20~30%\n        胜宏科技-8.32%斜率崩塌\n      涨价链已price-in\n        天赐Q2环比-28%\n        多氟多Q2环比-71%\n        石大胜华Q2环比-42%\n      情绪冰点\n        涨停94/炸板82率46.6%\n        3→4晋级率0%\n        科创50破2065恐慌线\n      蹭板伪龙头\n        002829等一字板将澄清砸盘\n    黑天鹅⚫\n      美军轰炸伊朗布什尔\n      霍尔木兹关闭传言\n      油价周一开盘异动\n    时间锚⏰\n      7/13周一竞价氦气三兄弟\n      7/15蓝箭朱雀三号回收\n      7/16长鑫存储申购\n      7/17WAIC 2026开幕\n      7/25深科达Q2业绩报&quot;">mindmap
  root((2026-07-12&lt;br/>周末消息面))
    正面主线🟢
      A1 算力扩产·液冷
        Rubin 100%全液冷
        国内6GW+招标
        英维克/申菱/川环20万米订单
        思泉新材液冷中标
      A2 存储扩产·设备
        长鑫存储7/16申购500-800亿
        深科达+15.89%破新高
        香农芯创扣非+2073%未透支
        SK海力士周五+13%
        三星/SK/长鑫万亿扩产
      A3 商业航天
        蓝箭朱雀三号7/15回收
        中国卫星600118涨停H1扭亏
        002829蹭板一字集群
      A4 WAIC 2026
        7/17-7/24开幕周
        华为Atlas 950首秀
        MiniMax M3发布
        AI应用主线激活
      B1 氦气突发反制🆕
        中国稀有气体出口管制
        华为供应链传导
        昊华科技/凯美特气/金宏气体
      B2 军工·北约5%军费
        Xpeon两栖攻击舰
        海格通信卫星互联网
      业绩双击候选
        002115三维通信+1428%短剧AI
        001314亿道信息+1442%AI智穿
        002812恩捷Q2环比+114%扭亏
    负面警报🔴
      业绩兑现日出货
        兆易创新7-10巨阴振幅14.63%
        江波龙+62204%上周崩塌
        锂电材料链集体-20~30%
        胜宏科技-8.32%斜率崩塌
      涨价链已price-in
        天赐Q2环比-28%
        多氟多Q2环比-71%
        石大胜华Q2环比-42%
      情绪冰点
        涨停94/炸板82率46.6%
        3→4晋级率0%
        科创50破2065恐慌线
      蹭板伪龙头
        002829等一字板将澄清砸盘
    黑天鹅⚫
      美军轰炸伊朗布什尔
      霍尔木兹关闭传言
      油价周一开盘异动
    时间锚⏰
      7/13周一竞价氦气三兄弟
      7/15蓝箭朱雀三号回收
      7/16长鑫存储申购
      7/17WAIC 2026开幕
      7/25深科达Q2业绩报
</code><div id="mermaid-container" role="dialog"><div id="mermaid-space"><div class="mermaid-content"></div></div></div></pre>
<p><strong>读图两句话</strong>：</p>
<ol>
<li>上半区 🟢 六条正面主线按优先级排列（A1 液冷 > A2 存储设备 > A3 航天 > A4 WAIC > B1 氦气 > B2 军工），叠加三只业绩双击候选；</li>
<li>下半区 🔴 是本周新增的<strong>四类风险信号</strong>（兑现日出货 + 涨价链见顶 + 情绪冰点 + 蹭板伪龙头），配黑天鹅（伊朗）与时间锚（5 个硬事件日）。</li>
</ol>
<hr/>
<h2 id="零公众号--微信群交叉验证矩阵">零”、公众号 × 微信群交叉验证矩阵<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#零公众号--微信群交叉验证矩阵" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<blockquote>
<p>数据源：22 个公众号 115 篇原创（每号 5 篇） + 5 个核心情报群 98 条微信消息 + WeFlow 263 群周日快照。判定标准：<strong>同一主题在 3+ 数据源都出现 = 强共识</strong>；单源出现 = 弱信号；出现分歧 = 需要交易时警觉。</p>
</blockquote>
<pre><button class="expand-button" aria-label="Expand mermaid diagram" data-view-component="true"><svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor"><path d="M3.72 3.72a.75.75 0 011.06 1.06L2.56 7h10.88l-2.22-2.22a.75.75 0 011.06-1.06l3.5 3.5a.75.75 0 010 1.06l-3.5 3.5a.75.75 0 11-1.06-1.06l2.22-2.22H2.56l2.22 2.22a.75.75 0 11-1.06 1.06l-3.5-3.5a.75.75 0 010-1.06l3.5-3.5z"></path></svg></button><code class="mermaid" data-clipboard="&quot;flowchart LR\n    classDef strong fill:#51cf66,stroke:#2f9e44,color:#fff,stroke-width:3px\n    classDef mid fill:#ffd43b,stroke:#f08c00,color:#000,stroke-width:2px\n    classDef weak fill:#adb5bd,stroke:#495057,color:#fff,stroke-width:1px\n    classDef bear fill:#ff6b6b,stroke:#c92a2a,color:#fff,stroke-width:2px\n    classDef split fill:#e599f7,stroke:#ae3ec9,color:#fff,stroke-width:2px\n\n    subgraph GZH[\&quot;📰 公众号大V（22 号 · 115 篇）\&quot;]\n        direction TB\n        JY[韭研公社&lt;br/>算力20+航天17+业绩14]\n        FZ[福总讲实话&lt;br/>算力8+存储5+涨价反噬]\n        JN[今晚不复盘&lt;br/>算力11+这里不是顶]\n        XZDG[寻找低估&lt;br/>业绩18+存储10+NPO加速]\n        PQJY[盘前纪要&lt;br/>算力16+AI华为14+机器人13]\n        CY[产业投研&lt;br/>算力9+液冷通胀+浪潮H1]\n        MBD[猫笔刀&lt;br/>明星股暴雷+8天后大戏]\n        AJ[安静拆主线&lt;br/>周复盘继续发酵]\n        PKLJ[盘口逻辑拆解&lt;br/>接近拐点+右侧买点]\n        PMS[盘面说&lt;br/>性感深V+周末重要消息]\n        TF[天风研究&lt;br/>阶段调整主线不变]\n        CH[沧海自流&lt;br/>光互联1120亿+存储稳价]\n    end\n\n    subgraph THEMES[\&quot;🎯 7 大主题（三源交叉验证）\&quot;]\n        direction TB\n        T1[\&quot;A1 算力·液冷·PCB&lt;br/>大V:11家 群:11次 财联社:强&lt;br/>🟢 最强共识\&quot;]:::strong\n        T2[\&quot;A2 存储扩产&lt;br/>大V:9家 群:7次 长鑫7/16&lt;br/>🟢 强共识\&quot;]:::strong\n        T3[\&quot;A4 AI/华为/WAIC&lt;br/>大V:11家 群:21次 硬事件&lt;br/>🟢 强共识\&quot;]:::strong\n        T4[\&quot;业绩兑现日铁律&lt;br/>大V:12家 群:7次 兆易案例&lt;br/>🟢 强共识\&quot;]:::strong\n        T5[\&quot;A3 商业航天&lt;br/>大V:8家 群:9次 但002829澄清&lt;br/>🟡 中共识+蹭板分歧\&quot;]:::mid\n        T6[\&quot;锂电周期反弹&lt;br/>大V:4家 群:0次 涨价反噬&lt;br/>🔴 分歧: 猫笔看反抽 vs 福总看崩\&quot;]:::split\n        T7[\&quot;情绪·顶底判断&lt;br/>大V:5家 群:0次 &lt;br/>🟣 分裂: 今晚不复盘vs猫笔刀\&quot;]:::split\n    end\n\n    subgraph GRP[\&quot;💬 微信群（5 群 · 98 条）\&quot;]\n        direction TB\n        G1[专注核心 34条&lt;br/>AI4+航天4+机器人2]\n        G2[一手盘中 23条&lt;br/>航天2+光模块2+扩产1]\n        G3[陆家嘴 17条&lt;br/>AI10+算力8+存储4]\n        G4[题材摩天轮 15条&lt;br/>AI4+业绩3+PCB2]\n        G5[颜晓滨 9条&lt;br/>AI2+航天1+香农1]\n    end\n\n    subgraph WEFLOW[\&quot;🌊 WeFlow\&quot;]\n        WF[263 群启用&lt;br/>周日 0 条&lt;br/>非交易日空档]:::weak\n    end\n\n    JY --> T1\n    JY --> T5\n    PQJY --> T1\n    CY --> T1\n    JN --> T1\n    FZ --> T1\n    XZDG --> T2\n    XZDG --> T4\n    JY --> T2\n    FZ --> T2\n    CH --> T2\n    PQJY --> T3\n    JY --> T3\n    MBD --> T4\n    JY --> T4\n    CH --> T4\n    MBD --> T6\n    FZ --> T6\n    JN --> T7\n    MBD --> T7\n    TF --> T7\n    PKLJ --> T7\n    AJ --> T5\n\n    G3 --> T1\n    G3 --> T2\n    G4 --> T4\n    G1 --> T5\n    G2 --> T5\n    G4 --> T3\n    G3 --> T3\n    G5 --> T2\n\n    WF -.->|周末空档| T1&quot;">flowchart LR
    classDef strong fill:#51cf66,stroke:#2f9e44,color:#fff,stroke-width:3px
    classDef mid fill:#ffd43b,stroke:#f08c00,color:#000,stroke-width:2px
    classDef weak fill:#adb5bd,stroke:#495057,color:#fff,stroke-width:1px
    classDef bear fill:#ff6b6b,stroke:#c92a2a,color:#fff,stroke-width:2px
    classDef split fill:#e599f7,stroke:#ae3ec9,color:#fff,stroke-width:2px

    subgraph GZH[&quot;📰 公众号大V（22 号 · 115 篇）&quot;]
        direction TB
        JY[韭研公社&lt;br/>算力20+航天17+业绩14]
        FZ[福总讲实话&lt;br/>算力8+存储5+涨价反噬]
        JN[今晚不复盘&lt;br/>算力11+这里不是顶]
        XZDG[寻找低估&lt;br/>业绩18+存储10+NPO加速]
        PQJY[盘前纪要&lt;br/>算力16+AI华为14+机器人13]
        CY[产业投研&lt;br/>算力9+液冷通胀+浪潮H1]
        MBD[猫笔刀&lt;br/>明星股暴雷+8天后大戏]
        AJ[安静拆主线&lt;br/>周复盘继续发酵]
        PKLJ[盘口逻辑拆解&lt;br/>接近拐点+右侧买点]
        PMS[盘面说&lt;br/>性感深V+周末重要消息]
        TF[天风研究&lt;br/>阶段调整主线不变]
        CH[沧海自流&lt;br/>光互联1120亿+存储稳价]
    end

    subgraph THEMES[&quot;🎯 7 大主题（三源交叉验证）&quot;]
        direction TB
        T1[&quot;A1 算力·液冷·PCB&lt;br/>大V:11家 群:11次 财联社:强&lt;br/>🟢 最强共识&quot;]:::strong
        T2[&quot;A2 存储扩产&lt;br/>大V:9家 群:7次 长鑫7/16&lt;br/>🟢 强共识&quot;]:::strong
        T3[&quot;A4 AI/华为/WAIC&lt;br/>大V:11家 群:21次 硬事件&lt;br/>🟢 强共识&quot;]:::strong
        T4[&quot;业绩兑现日铁律&lt;br/>大V:12家 群:7次 兆易案例&lt;br/>🟢 强共识&quot;]:::strong
        T5[&quot;A3 商业航天&lt;br/>大V:8家 群:9次 但002829澄清&lt;br/>🟡 中共识+蹭板分歧&quot;]:::mid
        T6[&quot;锂电周期反弹&lt;br/>大V:4家 群:0次 涨价反噬&lt;br/>🔴 分歧: 猫笔看反抽 vs 福总看崩&quot;]:::split
        T7[&quot;情绪·顶底判断&lt;br/>大V:5家 群:0次 &lt;br/>🟣 分裂: 今晚不复盘vs猫笔刀&quot;]:::split
    end

    subgraph GRP[&quot;💬 微信群（5 群 · 98 条）&quot;]
        direction TB
        G1[专注核心 34条&lt;br/>AI4+航天4+机器人2]
        G2[一手盘中 23条&lt;br/>航天2+光模块2+扩产1]
        G3[陆家嘴 17条&lt;br/>AI10+算力8+存储4]
        G4[题材摩天轮 15条&lt;br/>AI4+业绩3+PCB2]
        G5[颜晓滨 9条&lt;br/>AI2+航天1+香农1]
    end

    subgraph WEFLOW[&quot;🌊 WeFlow&quot;]
        WF[263 群启用&lt;br/>周日 0 条&lt;br/>非交易日空档]:::weak
    end

    JY --> T1
    JY --> T5
    PQJY --> T1
    CY --> T1
    JN --> T1
    FZ --> T1
    XZDG --> T2
    XZDG --> T4
    JY --> T2
    FZ --> T2
    CH --> T2
    PQJY --> T3
    JY --> T3
    MBD --> T4
    JY --> T4
    CH --> T4
    MBD --> T6
    FZ --> T6
    JN --> T7
    MBD --> T7
    TF --> T7
    PKLJ --> T7
    AJ --> T5

    G3 --> T1
    G3 --> T2
    G4 --> T4
    G1 --> T5
    G2 --> T5
    G4 --> T3
    G3 --> T3
    G5 --> T2

    WF -.->|周末空档| T1
</code><div id="mermaid-container" role="dialog"><div id="mermaid-space"><div class="mermaid-content"></div></div></div></pre>
<h3 id="交叉验证结论三档信号可信度">交叉验证结论（三档信号可信度）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#交叉验证结论三档信号可信度" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>🟢 强共识区（3+ 源一致，直接编入交易预案）</strong></p>
<ol>
<li><strong>A1 算力·液冷·PCB</strong>：韭研(20)+盘前纪要(16)+AI阳线(11)+今晚不复盘(11)+产业投研(9)+福总(8) 6 家大 V 一致强 call；群聊 11 次；财联社”超节点带来连接器/交换机/散热价值增量”背书 → <strong>可编入 A1 首选主线</strong></li>
<li><strong>A2 存储扩产</strong>：百亿(8)+寻找低估(10)+财闻(7)+福总(5)+猫笔(5)+盘前(5)+韭研 → 长鑫 7/16 申购事件驱动 → <strong>A2 首选</strong></li>
<li><strong>A4 AI/华为/WAIC</strong>：盘前(14)+财闻(12)+韭研+产业投研(9)+AI阳线(6)；群聊 AI 提及 21 次 → <strong>A4 事件驱动 7/17 兑现</strong></li>
<li><strong>业绩兑现日铁律</strong>：<strong>猫笔刀”明星股暴雷”+ 福总”涨价反噬”+ 韭研 14 次业绩讨论 + 寻找低估中报专题 18 次</strong> = 与用户五维铁律完美对齐 → <strong>周一警惕高位业绩兑现票</strong></li>
</ol>
<p><strong>🟡 中共识 + 局部分歧（需要交易前二次确认）</strong><br/>
5. <strong>A3 商业航天</strong>：韭研(17)+财闻(7)+安静(4)看好；<strong>但上海证券报头条”002829 澄清未参与长征十号乙”</strong> → <strong>蹭板股周一必崩，唯有中国卫星 600118 H1 扭亏是硬龙头</strong> → <strong>确认后再上，不打头包</strong></p>
<p><strong>🟣 观点分裂区（大 V 内部激辩，本身即是信号）</strong><br/>
6. <strong>锂电周期反弹（大分歧）</strong>：</p>
<ul>
<li>🔴 空头：<strong>福总”涨价开始反噬”</strong> + 猫笔”明星股暴雷”</li>
<li>🟢 多头：韭研”旺季将近多环节涨价开启” + 盘面说”性感深 V”</li>
<li><strong>本人立场（五维过滤后）</strong>：<strong>恩捷 002812</strong> 是唯一 Q2 环比 +114% + 扭亏 + 股价先跌的错杀标的，其余抛弃 ← 与”福总反噬派”高度一致</li>
</ul>
<ol start="7">
<li><strong>市场顶底分歧（更深层次）</strong>：
<ul>
<li>🟢 底部派：<strong>今晚不复盘”这里不是顶啊”</strong> + 沧海自流”战略反攻胜利的号角”</li>
<li>🔴 顶部派：<strong>猫笔刀”8 天后大戏来了/狂风暴雨”</strong> + 天风”阶段调整”</li>
<li>🟡 中性派：盘口逻辑拆解”接近拐点” + 股痴流沙河”修复”</li>
<li><strong>交易含义</strong>：<strong>分歧本身 = 07-10 情绪冰点后的典型反弹前夜</strong>，观点越对立越接近拐点</li>
</ul>
</li>
</ol>
<p><strong>⚠️ WeFlow 周末失效说明</strong>：263 群 WeFlow 快照周日为 0 条，非交易日正常空档。真实群聊情绪信号靠 5 个核心情报群补位，周一 08:30 WeFlow 恢复后再做二次校验。</p>
<hr/>
<h2 id="一周度复盘情绪从沸点冷却到冰点主线暗中换血">一、周度复盘：情绪从沸点冷却到冰点，主线暗中换血<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#一周度复盘情绪从沸点冷却到冰点主线暗中换血" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="1️⃣-硬数据说话07-10-收盘">1️⃣ 硬数据说话（07-10 收盘）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1️⃣-硬数据说话07-10-收盘" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>


















































<div class="table-container"><table><thead><tr><th>指标</th><th>数值</th><th>定性</th></tr></thead><tbody><tr><td>涨停家数</td><td>94</td><td>中等偏冷</td></tr><tr><td>跌停家数</td><td>5</td><td>恐慌未起</td></tr><tr><td>炸板家数</td><td><strong>82</strong></td><td><strong>炸板率 46.6%，情绪冰点</strong></td></tr><tr><td>连板高度</td><td>3 板</td><td><strong>天花板压制</strong></td></tr><tr><td>1→2 晋级率</td><td>14.49%</td><td>首板效应差</td></tr><tr><td>2→3 晋级率</td><td>25%</td><td>中位数以下</td></tr><tr><td><strong>3→4 晋级率</strong></td><td><strong>0%</strong></td><td><strong>高度被彻底压死</strong></td></tr><tr><td>zb5tn（5 日炸板计数）</td><td>100</td><td><strong>补跌盘面</strong></td></tr></tbody></table></div>
<p><strong>五大指数 6/22 顶 → 7/10 累计跌幅</strong>：</p>
<ul>
<li>上证 -4.3%（3996 收）</li>
<li>沪深 300 -5.6%（4781）</li>
<li>创业板 <strong>-12.3%</strong>（3843）</li>
<li>科创 50 <strong>-8.5%</strong>（2065）← <strong>破 2000 即恐慌确认线</strong></li>
<li>中证 500 -7.0%（8504）</li>
</ul>
<p><strong>判定</strong>：3 板高度天花板 + 炸板率 46.6% + 创业板/科创 50 结构性弱 = <strong>市场处于分歧末期、共识重构前夜</strong>。这种时刻<strong>任何一个业绩兑现日巨阴都会是主线切换信号</strong>。</p>
<h3 id="2️⃣-兆易创新-603986--教科书级利好出货本周第一警报">2️⃣ 兆易创新 603986 = 教科书级利好出货（本周第一警报）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2️⃣-兆易创新-603986--教科书级利好出货本周第一警报" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>07-10 K 线</strong>：开 688 → 高 707.97 → <strong>低 607.18 → 收 612</strong>（振幅 <strong>14.63%</strong>）</li>
<li><strong>成交量 88.7 万手</strong> vs 5 日均 58 万手，放量 <strong>+53%</strong></li>
<li><strong>同日披露</strong>：2026 中报预告 <strong>+791%~+1099%</strong>，存储量价齐升，MCU 消费/汽车/工业需求全面拉动</li>
<li><strong>前 3 交易日走势</strong>：7/8 收 603 → 7/9 冲 663（+7.1%）→ <strong>7/10 高开冲高 707.97 后崩塌收 612</strong></li>
</ul>
<p>这条 K 线告诉市场：<strong>存储链从”业绩预期兑现前”跨入”业绩兑现后”，此后的每一个业绩公告都是一次减仓机会</strong>。上周江波龙 +62204% 群里喊”下周应该会涨”是这条链的第一课，兆易创新是<strong>同一课本第二章</strong>，福总”炒扩产替代炒涨价”警告是<strong>第三章</strong>（下面详说）。</p>
<p><strong>豆包补位核实</strong>：SK 海力士周五 +13%（存储链海外重启升势），但 A 股这边 7/10 存储链已经出现分化 —— 兆易巨阴 vs 深科达（长鑫独家分选机）继续新高。<strong>海外与国内节奏错位</strong>，A 股跑在前面 2-4 周。</p>
<h3 id="3️⃣-深科达-688328-与中国卫星-600118--主线真龙头析出">3️⃣ 深科达 688328 与中国卫星 600118 = 主线真龙头析出<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3️⃣-深科达-688328-与中国卫星-600118--主线真龙头析出" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>


























<div class="table-container"><table><thead><tr><th>名称</th><th>主线</th><th>07-10 变化</th><th>20 日高点距离</th><th>硬业绩基线</th></tr></thead><tbody><tr><td>688328 深科达</td><td>存储扩产 A2</td><td><strong>+15.89%</strong></td><td><strong>新高 0%</strong></td><td>Q1 净利 +8.5x（长鑫独家分选机）</td></tr><tr><td>600118 中国卫星</td><td>商业航天 A3</td><td><strong>+10.00% 涨停</strong></td><td><strong>新高 0%</strong></td><td>H1 扭亏 3050-3650 万</td></tr></tbody></table></div>
<ul>
<li>深科达是 <strong>A2 存储链第二课的答案</strong>：从”炒涨价”（兆易、香农芯创被 price-in）切换到 <strong>“炒扩产设备”</strong>（长鑫供应商锁死独家分选机订单 + Q1 +850% 硬业绩）</li>
<li>中国卫星是<strong>商业航天蹭板股崩盘后析出的唯一硬龙头</strong>：H1 扭亏是硬业绩基线，07-10 涨停时 002829 星网宇达等一字板一批还在虚高，<strong>周一竞价可能触发蹭板股集体澄清砸盘 → 中国卫星反而更清晰</strong></li>
</ul>
<h3 id="4️⃣-业绩预告五维分析法本周方法论最重要一课">4️⃣ 业绩预告五维分析法（本周方法论最重要一课）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4️⃣-业绩预告五维分析法本周方法论最重要一课" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>用户教诲</strong>：看业绩不能只看同比涨幅，需要<strong>五维交叉</strong>：</p>
<blockquote>
<p>① 同比 vs 环比（拐点识别）② 归母净利 vs 扣非净利（业绩质量）③ 业绩增速 vs 同期股价涨幅（是否 price-in）④ 扭亏/减亏也是利好（不能只看正数）⑤ 产业链 + serenity 传导（后文单章展开）</p>
</blockquote>
<p><strong>07-10~11 新披露 435 条中报预告中，10 只核心样本五维表</strong>：</p>






























































































































<div class="table-container"><table><thead><tr><th>代码</th><th>名称</th><th>归母同比</th><th>扣非同比</th><th>环比均值</th><th>上年同期基数</th><th>类型</th><th>股价 7/1→7/10</th><th><strong>五维判定</strong></th></tr></thead><tbody><tr><td><strong>300475</strong></td><td><strong>香农芯创</strong></td><td><strong>+2118%~2434%</strong></td><td><strong>+2073%~2394%</strong></td><td><strong>+82.5%</strong></td><td>归母 1.58 亿</td><td>预增</td><td><strong>+0.4%</strong></td><td>🟢 <strong>业绩质量最干净</strong>：归母/扣非 44pp 差，Q2 环比拐点，股价未 price-in</td></tr><tr><td>603986</td><td>兆易创新</td><td>+1099%</td><td><strong>+791%</strong></td><td>+272%(归母) / +144%(扣非)</td><td>归母 5.75 亿</td><td>预增</td><td>+32%(近 1 月)</td><td>🔴 归母/扣非分裂 308pp，营收环比 +74.6% 但股价先涨光，兑现日巨阴</td></tr><tr><td><strong>002812</strong></td><td><strong>恩捷股份</strong></td><td><strong>+890%~1067%</strong></td><td>+906%~1084%</td><td><strong>+114%</strong></td><td>-9311 万（亏）</td><td>🟢 <strong>扭亏</strong></td><td>-16.3%</td><td>🟡 <strong>扭亏拐点 + Q2 环比翻倍</strong>，但股价先跌未反弹，隔膜供需转优在望</td></tr><tr><td><strong>300390</strong></td><td><strong>天华新能</strong></td><td><strong>+1513%~1642%</strong></td><td>+1179%~1279%</td><td>+37%</td><td>-1.56 亿（亏）</td><td>🟢 <strong>扭亏</strong></td><td>-30.2%</td><td>🔴 扭亏拐点但股价先崩，锂盐涨价已 price-in</td></tr><tr><td>002709</td><td>天赐材料</td><td>+908%~1020%</td><td>+1030%~1157%</td><td><strong>-28%</strong></td><td>归母 2.68 亿</td><td>预增</td><td>-26.4%</td><td>🔴 Q2 环比 -28% = <strong>本周期已到顶</strong>，反抽即抛</td></tr><tr><td>002738</td><td>中矿资源</td><td>+1078%~1302%</td><td>+13227%~15893%</td><td>+28%</td><td>归母 0.89 亿</td><td>预增</td><td>-20.2%</td><td>🔴 扣非同比失真（上年扣非基数近零），股价先跌未反弹</td></tr><tr><td>002407</td><td>多氟多</td><td>+777%~991%</td><td>+9121%~11408%</td><td><strong>-71%</strong></td><td>-481 万（亏）</td><td>🟢 扭亏</td><td>-25.6%</td><td>🔴 Q2 环比 -71% = 六氟磷酸锂拐点已过，扭亏也救不了</td></tr><tr><td>603026</td><td>石大胜华</td><td>+825%~934%</td><td>+825%~930%</td><td><strong>-42%</strong></td><td>-5634 万（亏）</td><td>🟢 扭亏</td><td>-24.9%</td><td>🔴 Q2 环比 -42%，电解液涨价见顶</td></tr><tr><td><strong>002115</strong></td><td><strong>三维通信</strong></td><td>+1428%~2002%</td><td><strong>+763%~1094%</strong></td><td>+20%(归母) / +0.2%(扣非)</td><td>262 万</td><td>预增/扭亏</td><td>一字涨停</td><td>🟡 归母/扣非 666pp 分裂 = <strong>非主业占比过半</strong>，短剧红利水分大，一字后 T+1 见顶概率高</td></tr><tr><td><strong>001314</strong></td><td><strong>亿道信息</strong></td><td>+1442%~1792%</td><td><strong>+634%~889%</strong></td><td>+257%(归母) / +49%(扣非)</td><td>1141 万</td><td>预增</td><td>+稳步走强</td><td>🟡 归母/扣非 808pp 分裂 = <strong>AI 智能穿戴+非经常性收益混杂</strong>，需盯 Q2 扣非季报</td></tr></tbody></table></div>
<h3 id="关键分析五维交叉出来的三个反直觉结论">关键分析（五维交叉出来的三个反直觉结论）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#关键分析五维交叉出来的三个反直觉结论" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>结论 1（同比 vs 扣非 → 香农芯创跃升 A2 首选，非兆易/亿道）</strong></p>
<ul>
<li>香农归母 +2118% / 扣非 +2073%，<strong>差仅 44pp = 存储主业纯度极高</strong></li>
<li>兆易归母 +1099% / 扣非 +791%，<strong>差 308pp = 200~300 亿一次性收益/汇兑</strong></li>
<li>亿道归母 +1442% / 扣非 +634%，<strong>差 808pp = 主业外补贴/税收优惠占一半</strong></li>
<li>三维通信归母 +1428% / 扣非 +763%，<strong>差 666pp = 短剧一次性红利占大头</strong></li>
<li><strong>结论</strong>：单看归母，兆易/亿道/三维都是”业绩炸裂”，但<strong>扣非扒开水分后香农是唯一硬骨头</strong></li>
</ul>
<p><strong>结论 2（环比 → 恩捷是被错杀的锂电真拐点）</strong></p>
<ul>
<li>天赐 Q2 环比 <strong>-28%</strong> / 多氟多 <strong>-71%</strong> / 石大胜华 <strong>-42%</strong> = 涨价链拐点已过</li>
<li>恩捷环比 <strong>+114%</strong> / 天华 <strong>+37%</strong> = 隔膜和锂盐是<strong>真拐点未 price-in</strong></li>
<li>但股价：恩捷 -16.3% / 天华 -30.2% = 市场<strong>错杀了隔膜的边际拐点</strong></li>
<li><strong>结论</strong>：如果锂电链下周有超跌反弹，<strong>恩捷 002812 应作为首选</strong>（Q2 环比 +114% + 扭亏 + 供需转优）</li>
</ul>
<p><strong>结论 3（业绩增速 vs 股价涨幅 → 五维过筛的三个真机会）</strong></p>













































<div class="table-container"><table><thead><tr><th>名称</th><th>30 日/1 月股价</th><th>中报同比</th><th>环比</th><th>Δ = 业绩弹性 - 股价涨幅</th><th>结论</th></tr></thead><tbody><tr><td>香农芯创</td><td>+0.4%（未 price-in）</td><td>+2117%（扣非）</td><td>+82%</td><td><strong>+2117pp</strong></td><td>🟢 最未透支</td></tr><tr><td>恩捷股份</td><td>-16.3%（先跌）</td><td>+890%（扭亏）</td><td>+114%</td><td><strong>+890pp + 反弹空间</strong></td><td>🟢 被错杀</td></tr><tr><td>兆易创新</td><td>+32%（先涨光）</td><td>+791%（扣非）</td><td>+144%</td><td>+759pp 但已透支</td><td>🔴 兑现日崩</td></tr><tr><td>天赐材料</td><td>-26.4%</td><td>+907%（归母）</td><td>-28%</td><td>环比转负，股价先跌但反抽危险</td><td>🔴 拒绝抄底</td></tr></tbody></table></div>
<hr/>
<h3 id="5️⃣-江波龙--兆易--教科书铁律业绩兑现日--出货窗口再度确认">5️⃣ 江波龙 + 兆易 = 教科书铁律”业绩兑现日 = 出货窗口”再度确认<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#5️⃣-江波龙--兆易--教科书铁律业绩兑现日--出货窗口再度确认" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>上周 07-04 江波龙 +62204%（归母 92-110 亿）群里喊”下周涨” ≠ 兑现方向。<strong>本周 07-10 兆易创新 +1099% 同日 -7.76% 巨阴</strong>（振幅 14.63%，成交量放大 53%）= 教科书第二章。</p>
<p><strong>共性</strong>：</p>
<ul>
<li>归母/扣非分裂（江波龙未公布扣非，兆易差 308pp）</li>
<li>股价先翻倍（江波龙 30 日 +80%，兆易 1 个月 +32%）</li>
<li>Q2 环比 +100~250%（但预告发布后市场看到的是”Q3 环比不再爆发”的隐含预期）</li>
<li>业绩公告日 = 主力兑现票据的最佳窗口</li>
</ul>
<p><strong>结论</strong>：<strong>任何一只业绩预告 +500% 以上、且股价已从底部翻倍以上的股票，其业绩公告日 = 减仓机会</strong>。<strong>skill 明训 hit</strong>：“业绩硬 → 只用于不割肉的理由，不用于加仓的理由”。</p>
<hr/>
<h2 id="二周末消息面三大-catalyst--一颗黑天鹅">二、周末消息面：三大 catalyst + 一颗黑天鹅<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#二周末消息面三大-catalyst--一颗黑天鹅" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="catalyst-1氦气突发反制b1-主线诞生">Catalyst 1：氦气突发反制（B1 主线诞生）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#catalyst-1氦气突发反制b1-主线诞生" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>事件</strong>：中国临时对稀有气体出口管制升级，氦气纳入其中（华为供应链传导链）</li>
<li><strong>A 股映射</strong>：昊华科技（电子特气龙头）+ 凯美特气 + 金宏气体</li>
<li><strong>走势矛盾</strong>：三只 07-10 全线 -2%~-10%（消息在盘后），<strong>周一开盘将是抢筹力度检验窗口</strong></li>
<li><strong>交易含义</strong>：突发反制类主线<strong>盘中不出货</strong>，周一竞价一致高开概率高，但<strong>高开幅度决定是否单日行情</strong></li>
</ul>
<h3 id="catalyst-2长十乙--蓝箭朱雀三号回收--waic-2026-三共振">Catalyst 2：长十乙 + 蓝箭朱雀三号回收 + WAIC 2026 三共振<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#catalyst-2长十乙--蓝箭朱雀三号回收--waic-2026-三共振" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>周三</strong>：蓝箭朱雀三号回收发射（商业航天硬事件）</li>
<li><strong>周四</strong>：<strong>长鑫存储申购</strong>（抽血 500-800 亿，存储链最后一次利多情绪高点）</li>
<li><strong>周五</strong>：<strong>WAIC 2026 开幕</strong>（7/17-7/24 一周），<strong>华为 Atlas 950 首秀 + MiniMax M3 发布</strong>（AI 应用主线激活）</li>
</ul>
<p><strong>推演</strong>：周一探底 → 周三蓝箭回收启动商业航天 → 周四长鑫抽血低点 → <strong>周五 WAIC 主导下周下半周主线</strong>。真正干净的进攻位是<strong>周三-周四的探底位</strong>。</p>
<h3 id="catalyst-3中报业绩预告集中披露435-条-3-日新增最大信号池">Catalyst 3：中报业绩预告集中披露（435 条 3 日新增，最大信号池）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#catalyst-3中报业绩预告集中披露435-条-3-日新增最大信号池" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>正面 240 条</strong>（预增/略增/扭亏/续盈）</li>
<li><strong>首亏 72 条</strong> + <strong>预减 44 条</strong> + <strong>续亏 8 条</strong> + <strong>增亏 37 条</strong> = 161 条负面</li>
</ul>
<p><strong>质变发现（v3.0 未收录的隐藏机会）</strong>：</p>















































<div class="table-container"><table><thead><tr><th>代码</th><th>名称</th><th>中报增速</th><th>主线</th><th>07-10 走势</th></tr></thead><tbody><tr><td><strong>300475</strong></td><td><strong>香农芯创</strong></td><td><strong>+2118%~2434%</strong></td><td>A2 存储</td><td>阳线 +0.4%，<strong>走势健康未透支</strong></td></tr><tr><td><strong>002115</strong></td><td><strong>三维通信</strong></td><td>+1429%~2002%</td><td>短剧+AI 互联网</td><td><strong>一字涨停</strong> 10.95</td></tr><tr><td><strong>001314</strong></td><td><strong>亿道信息</strong></td><td>+1442%~1792%</td><td>AI 智能穿戴</td><td>阳线 +1.6%，高位强势</td></tr><tr><td>603051</td><td>鹿山新材</td><td>+1452%~2228%</td><td>光伏胶膜</td><td>低基数警惕</td></tr><tr><td>603958</td><td>哈森股份</td><td>+464%~632%</td><td>AI 服务器精密件</td><td>观察</td></tr></tbody></table></div>
<h3 id="黑天鹅美军轰炸伊朗布什尔--霍尔木兹关闭传言">黑天鹅：美军轰炸伊朗布什尔 + 霍尔木兹关闭传言<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#黑天鹅美军轰炸伊朗布什尔--霍尔木兹关闭传言" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>周末海外油价 +6%</strong>，A 股开盘将传导至<strong>军工/黄金/石油</strong>避险主线</li>
<li><strong>AI 硬件承压风险</strong>：若周一开盘避险主导（军工+黄金+石油共振），存储/PCB/连接器等 AI 硬件板块全线承压</li>
</ul>
<hr/>
<h2 id="三市场情绪--大盘风格从ai-硬件独舞切换到业绩硬--主线共识">三、市场情绪 + 大盘风格：从”AI 硬件独舞”切换到”业绩硬 + 主线共识”<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#三市场情绪--大盘风格从ai-硬件独舞切换到业绩硬--主线共识" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="风格切换脉络">风格切换脉络<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#风格切换脉络" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>






























<div class="table-container"><table><thead><tr><th>时间窗</th><th>主导风格</th><th>主线</th></tr></thead><tbody><tr><td>6/20 之前</td><td>AI 硬件独舞 + 存储涨价预期</td><td>胜宏科技（PCB 斜率之王）+ 江波龙</td></tr><tr><td>6/23 - 7/3</td><td>涨价预期兑现 + 业绩发布加速</td><td>存储 + AI 上游耗材 + 液冷</td></tr><tr><td><strong>7/7 - 7/10</strong></td><td><strong>兑现日崩塌 + 主线析出真龙头</strong></td><td><strong>存储扩产设备（深科达）+ 商业航天（中国卫星）</strong></td></tr><tr><td><strong>下周（7/13-7/17）</strong></td><td><strong>业绩硬 + 主线共识 + WAIC 前瞻</strong></td><td>待市场定价</td></tr></tbody></table></div>
<h3 id="分歧四家周末大-v-观点交叉">分歧四家（周末大 V 观点交叉）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#分歧四家周末大-v-观点交叉" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>






























<div class="table-container"><table><thead><tr><th>席位</th><th>立场</th><th>核心判断</th></tr></thead><tbody><tr><td>福总</td><td>空</td><td>”炒扩产替代炒涨价”，锂电/存储涨价链集体兑现出货</td></tr><tr><td>颜晓滨</td><td>多（WAIC 主题）</td><td>WAIC 7/17 开幕前一周为主导题材</td></tr><tr><td>五老板</td><td>中性</td><td>商业航天蹭板股必崩，看真硬业绩</td></tr><tr><td>天风</td><td>谨慎多</td><td>存储从”炒预期”进入”炒扩产设备”新阶段</td></tr></tbody></table></div>
<p><strong>共识</strong>：<strong>涨价链兑现完毕 → 扩产设备承接 → 商业航天真龙头析出 → WAIC 主题接棒</strong>。这是本周最重要的<strong>主线切换叙事</strong>。</p>
<h3 id="卖方口径同步">卖方口径同步<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#卖方口径同步" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>陈铁林（长江）：算力扩产链 3 季度确认加速</li>
<li>蒋颖（开源）：数据中心交换机业绩超预期</li>
<li>大摩：先进封装 2028 短缺定价开始</li>
<li>刘高畅（国泰）：存储链切换到设备端</li>
<li>杨晓峰（华福）：Fable 5 / MiniMax M3 应用侧催化临近</li>
</ul>
<hr/>
<h2 id="四下周预案07-13--07-17">四、下周预案（07-13 ~ 07-17）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#四下周预案07-13--07-17" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="主线优先级修订版-v30">主线优先级（修订版 v3.0）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#主线优先级修订版-v30" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>

































































<div class="table-container"><table><thead><tr><th>优先级</th><th>主线</th><th>得分逻辑</th><th>主要风险</th></tr></thead><tbody><tr><td>🟢 <strong>首选</strong></td><td><strong>A2 存储扩产设备</strong>（深科达+香农芯创+紫光股份）</td><td>长鑫申购 7/16 前情绪高点，扩产设备端未 price-in</td><td><strong>周四申购抽血</strong></td></tr><tr><td>🟢 <strong>首选</strong></td><td><strong>A3 商业航天真龙头</strong>（中国卫星）</td><td>H1 扭亏硬业绩 + 蹭板股崩塌后唯一龙头</td><td>002829 澄清砸盘的情绪传染</td></tr><tr><td>🟢 <strong>次选</strong></td><td><strong>A1 算力扩产链</strong>（英维克液冷/胜宏 PCB）</td><td>液冷缺货 2027 硬产业 + WAIC 前瞻催化</td><td>胜宏”斜率之王”叙事被打脸，MA20 -16%</td></tr><tr><td>🟢 <strong>突发</strong></td><td><strong>B1 氦气反制</strong>（昊华科技+凯美特气+金宏气体）</td><td>出口管制硬 catalyst + 前期回调充分</td><td>抢筹力度不足则一日游</td></tr><tr><td>🟡 <strong>观察</strong></td><td><strong>A4 WAIC 主题</strong>（万达信息+云从科技+科大讯飞）</td><td>7/17 开幕，华为 Atlas 950 + MiniMax M3</td><td>主线爆发从周四开始，早介入损耗</td></tr><tr><td>🟡 <strong>业绩双击</strong></td><td><strong>300475 香农芯创+002115 三维通信+001314 亿道信息</strong></td><td>业绩+1429%~+2434% + 未透支</td><td>三维通信一字后 T+1 见顶概率</td></tr><tr><td>🔴 <strong>拉黑</strong></td><td><strong>锂电材料链</strong>（002738/002407/002709/300390/002812/603026）</td><td>中报炸裂但股价崩塌 = 定价周期终点</td><td>反抽即抛</td></tr><tr><td>🔴 <strong>拉黑</strong></td><td><strong>兆易创新 603986</strong></td><td>业绩兑现日教科书巨阴</td><td>反抽套人</td></tr><tr><td>🔴 <strong>观察不追</strong></td><td><strong>胜宏科技 300476</strong></td><td>高位 -26.3%，MA20 -16.3%，斜率之王叙事被打脸</td><td>恐慌杀完前不进场</td></tr></tbody></table></div>
<h3 id="竞价盯盘-5-大场景">竞价盯盘 5 大场景<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#竞价盯盘-5-大场景" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li><strong>深科达/中国卫星一字明牌</strong> → 主线共识凝聚，看次龙头香农芯创/航天发展接力</li>
<li><strong>002829 澄清砸盘</strong> → 蹭板股（星网宇达、航天工程、上海瀚讯）集体 -8%~-10%，中国卫星借势启动</li>
<li><strong>氦气三兄弟集体抢筹</strong> → 成交量 vs 5 日均 >1.5 倍 = 龙头昊华启动信号</li>
<li><strong>上交所监控股集体杀</strong>（有研硅、恒尚节能、中船特气） → 高开即出货，会传染香农芯创</li>
<li><strong>美伊避险主导</strong> → 军工（中航沈飞）+ 黄金（山东黄金）+ 石油（中海油）共振，AI 硬件全线承压</li>
</ol>
<h3 id="硬事件日历">硬事件日历<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#硬事件日历" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>






























<div class="table-container"><table><thead><tr><th>日期</th><th>事件</th><th>影响</th></tr></thead><tbody><tr><td>周一 07-13</td><td>拓荆/动力源/日科复牌 + 商业航天分歧首日 + 美伊反应 + 氦气反制</td><td>探底+分歧</td></tr><tr><td>周三 07-15</td><td>蓝箭朱雀三号回收</td><td>A3 商业航天启动</td></tr><tr><td><strong>周四 07-16</strong></td><td><strong>长鑫存储申购</strong></td><td><strong>抽血 500-800 亿，市场低点</strong></td></tr><tr><td>周五 07-17</td><td><strong>WAIC 2026 开幕</strong>（华为 Atlas 950 + MiniMax M3）</td><td>A4 主线激活</td></tr></tbody></table></div>
<hr/>
<h2 id="五serenity-产业链拆解主线的核心-上游-中游-下游--传导逻辑">五、Serenity 产业链拆解：主线的核心-上游-中游-下游 + 传导逻辑<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#五serenity-产业链拆解主线的核心-上游-中游-下游--传导逻辑" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>方法论</strong>：一个板块进入主线后，不能只喊板块名。必须按 Serenity Alpha 框架拆解：<strong>已发生的需求变化 → 财务翻译 → 一二三阶受益者 → 小市值高弹性标的 → 市场误分类 → 验证指标</strong>。以下拆解三条首选主线。</p>
<h3 id="a2-存储扩产从炒涨价到炒扩产设备">A2 存储扩产：从”炒涨价”到”炒扩产设备”<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#a2-存储扩产从炒涨价到炒扩产设备" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>核心叙事</strong>：三星/SK/长鑫 1.3-1.5 万亿人民币扩产已宣布，中国存储自主可控进入设备兑现期。涨价链（兆易/香农/深科达 Q1 都已释放业绩）<strong>炒预期阶段结束</strong>，现在是<strong>炒扩产设备验证</strong>阶段。</p>
<p><strong>产业链传导（Serenity 五阶）</strong>：</p>





















































<div class="table-container"><table><thead><tr><th>阶层</th><th>环节</th><th>一阶标的</th><th>Serenity 弹性判定</th></tr></thead><tbody><tr><td><strong>需求源</strong></td><td>长鑫存储 IPO 前扩产 + 三星/SK 万亿扩产</td><td>—</td><td>需求已发生（订单落地）</td></tr><tr><td><strong>核心（首选）</strong></td><td><strong>存储晶圆分选/测试设备</strong></td><td><strong>深科达 688328</strong> ⭐（长鑫独家分选机）</td><td>🟢 业务纯度极高、市值小、Q1 +8.5x 硬验证</td></tr><tr><td><strong>一阶</strong></td><td>存储芯片分销 + AI 存储模组</td><td><strong>香农芯创 300475</strong> ⭐（扣非 +2073% 硬业绩）</td><td>🟢 归母/扣非仅 44pp 差、股价未 price-in</td></tr><tr><td><strong>二阶（探测）</strong></td><td>存储封装测试</td><td>通富微电、长电科技</td><td>🟡 存储占比 &lt;30%，弹性不足</td></tr><tr><td><strong>二阶（晶圆材料）</strong></td><td>高纯石英/靶材/光刻胶</td><td>石英股份、江丰电子</td><td>🟡 需求间接，看长鑫招标节奏</td></tr><tr><td><strong>三阶</strong></td><td>存储主控 MCU</td><td>兆易创新（已透支）</td><td>🔴 已 price-in</td></tr><tr><td><strong>验证指标</strong></td><td>长鑫申购 7/16 结果 + 深科达 7/25 Q2 报 + 香农半年报</td><td>—</td><td>4 周内验证</td></tr></tbody></table></div>
<p><strong>市场误分类</strong>：<strong>深科达仍被贴”面板检测设备”标签</strong>（老业务萎缩），市场没意识到长鑫独家分选机订单已把它变成”存储扩产设备第一股”。这是 Serenity 意义上的<strong>关键 misclassification</strong>。</p>
<h3 id="a3-商业航天从蹭板集体到真龙头析出">A3 商业航天：从”蹭板集体”到”真龙头析出”<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#a3-商业航天从蹭板集体到真龙头析出" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>核心叙事</strong>：蓝箭朱雀三号回收（周三 07-15）+ SpaceX 星舰第 10 次试飞 + 卫星互联网发牌，商业航天进入<strong>从主题炒作到硬业绩验证</strong>的转折。</p>
<p><strong>产业链传导</strong>：</p>





















































<div class="table-container"><table><thead><tr><th>阶层</th><th>环节</th><th>一阶标的</th><th>Serenity 弹性判定</th></tr></thead><tbody><tr><td><strong>需求源</strong></td><td>卫星互联网组网 + 商业发射降本</td><td>—</td><td>已发生（政策+订单）</td></tr><tr><td><strong>核心（首选）</strong></td><td><strong>卫星总装/整星集成</strong></td><td><strong>中国卫星 600118</strong> ⭐</td><td>🟢 H1 扭亏硬业绩 + 央企唯一整星总包</td></tr><tr><td><strong>一阶（发射服务）</strong></td><td>火箭发射（民营+国资混营）</td><td>蓝箭航天（未上市）→ 借助 A 股映射</td><td>🟡 无纯 A 股标的</td></tr><tr><td><strong>二阶（推进/材料）</strong></td><td>液氧甲烷发动机 + 复合材料</td><td>航天动力、光威复材</td><td>🟡 中弹性</td></tr><tr><td><strong>二阶（地面站/终端）</strong></td><td>卫星互联网终端 + 相控阵天线</td><td><strong>信维通信、盛路通信、海格通信、上海瀚讯</strong></td><td>🟢 中弹性（业务占比逐步提升）</td></tr><tr><td><strong>三阶（蹭板伪龙头）</strong></td><td>002829 星网宇达等一字板集群</td><td>—</td><td>🔴 无硬业绩，周一必现分歧砸盘</td></tr><tr><td><strong>验证指标</strong></td><td>蓝箭 07-15 回收成功率 + 中国卫星半年报 + 002829 公告澄清</td><td>—</td><td>1-2 周内验证</td></tr></tbody></table></div>
<p><strong>市场误分类</strong>：<strong>中国卫星曾被市场视为”传统军工央企</strong>（估值折价 30%）<strong>，实际已扭亏并绑定卫星互联网新叙事</strong>。这是主线共识凝聚阶段的<strong>误分类修复</strong>机会。</p>
<h3 id="a1-算力扩产液冷--pcb-反面教材">A1 算力扩产（液冷 + PCB 反面教材）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#a1-算力扩产液冷--pcb-反面教材" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>核心叙事</strong>：Rubin 100% 全液冷 + 国内 6GW+ 招标 + Q3-Q4 兑现窗口，液冷是<strong>唯一没有被”业绩兑现日出货”打脸的算力主线</strong>（原因：产业验证 2026 底才开始）。</p>
<p><strong>产业链传导</strong>：</p>















































<div class="table-container"><table><thead><tr><th>阶层</th><th>环节</th><th>一阶标的</th><th>Serenity 弹性判定</th></tr></thead><tbody><tr><td><strong>核心（首选）</strong></td><td>液冷系统集成 Tier1</td><td><strong>英维克、申菱环境</strong></td><td>🟢 已炒过第一波，看回踩买点</td></tr><tr><td><strong>一阶（组件）</strong></td><td>CDU 电子水泵</td><td>大元泵业、飞龙股份</td><td>🟢 已中标海外+国内订单</td></tr><tr><td><strong>一阶（管路）</strong></td><td>定制化液冷管路</td><td><strong>川环科技</strong>（20 万米订单）</td><td>🟢 硬订单</td></tr><tr><td><strong>二阶（散热耗材）</strong></td><td>导热垫/相变材料</td><td><strong>思泉新材</strong>（已中标液冷）</td><td>🟢 中弹性</td></tr><tr><td><strong>反面教材</strong></td><td>PCB 单一叙事高位</td><td><strong>胜宏科技 300476</strong>（-26.3%，MA20 -16.3%）</td><td>🔴 “斜率之王”叙事被打脸 = A1 主线的<strong>警示样本</strong></td></tr><tr><td><strong>验证指标</strong></td><td>英维克 Q2 报 + Rubin Q3 出货 + 字节招标反馈</td><td>—</td><td>4-8 周内验证</td></tr></tbody></table></div>
<p><strong>为什么胜宏是警示样本</strong>：与深科达/中国卫星形成对比 —— <strong>胜宏 H1 业绩预告未见突破性同比（历史高基数），但股价先炒到 100 倍 PE</strong>，主力见业绩预告”平淡”直接砸盘。<strong>结论：算力主线里，硬业绩 + 未 price-in + 明确订单三条同时具备的公司才是买点，胜宏三条都不满足</strong>。</p>
<h3 id="b1-氦气反制突发主线的-serenity-快速拆解">B1 氦气反制（突发主线的 Serenity 快速拆解）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#b1-氦气反制突发主线的-serenity-快速拆解" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>核心叙事</strong>：中国稀有气体出口管制升级 + 华为供应链传导 = <strong>突发反制主线</strong>（catalyst 硬 + 前期回调充分）。</p>









































<div class="table-container"><table><thead><tr><th>阶层</th><th>环节</th><th>一阶标的</th><th>Serenity 弹性判定</th></tr></thead><tbody><tr><td><strong>核心</strong></td><td>氦气分离+电子特气龙头</td><td><strong>昊华科技 600378</strong></td><td>🟢 电子特气纯度高、市值中等</td></tr><tr><td><strong>一阶</strong></td><td>二氧化碳/氢气电子特气</td><td><strong>凯美特气 002549</strong></td><td>🟢 高弹性小盘</td></tr><tr><td><strong>一阶</strong></td><td>综合气体</td><td><strong>金宏气体 688106</strong></td><td>🟢 中弹性</td></tr><tr><td><strong>二阶</strong></td><td>华为供应链 IDM</td><td>华微电子等</td><td>🟡 传导远</td></tr><tr><td><strong>验证指标</strong></td><td>周一竞价开盘幅度 + 一周内商务部/华为回应 + 特气价格走势</td><td>—</td><td>1-5 天内验证</td></tr></tbody></table></div>
<p><strong>关键交易含义</strong>：<strong>突发反制主线不接受”错过启动日”</strong>。周一 09:20 昊华科技竞价高开幅度：</p>
<ul>
<li>高开 >7% → 一致预期充分，可能一日游</li>
<li>高开 3-6% → 分歧位启动，最佳竞价接力位</li>
<li>低开 &lt;3% → 主线不成立，抛弃</li>
</ul>
<hr/>
<h2 id="六核心逻辑总结本周最重要的三条">六、核心逻辑总结（本周最重要的三条）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#六核心逻辑总结本周最重要的三条" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="1️⃣-业绩兑现日--出货窗口铁律第二次验证">1️⃣ 业绩兑现日 = 出货窗口铁律（第二次验证）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1️⃣-业绩兑现日--出货窗口铁律第二次验证" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>上周江波龙 +62204% 群里喊”下周涨” ≠ 兑现方向。<strong>本周兆易创新 +1099% 同日 -7.76% 巨阴</strong> = 教科书第二章。<strong>结论</strong>：<strong>任何一只业绩预告 +500% 以上、且股价已从底部翻倍以上的股票，其业绩公告日 = 减仓机会</strong>。<strong>skill 明训 hit</strong>：“业绩硬 → 只用于不割肉的理由，不用于加仓的理由”。</p>
<h3 id="2️⃣-主线析出真龙头-vs-蹭板股集体崩塌">2️⃣ 主线析出真龙头 vs 蹭板股集体崩塌<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2️⃣-主线析出真龙头-vs-蹭板股集体崩塌" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>商业航天从 002829 星网宇达一字板集群 → 崩塌后<strong>中国卫星（H1 扭亏硬业绩）作为唯一硬龙头析出</strong>。这是 A 股主线<strong>成熟第二阶段</strong>的经典脚本：蹭板股必崩、硬业绩龙头才是最后共识。<strong>周一竞价关注 002829 开盘价 = 蹭板扫雷第一信号</strong>。</p>
<h3 id="3️⃣-涨价链的完整定价周期已走完福总警告应验">3️⃣ 涨价链的完整定价周期已走完（福总警告应验）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3️⃣-涨价链的完整定价周期已走完福总警告应验" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>锂电材料链集体 +900%<del>1600% 的中报预告下股价仍跌 -20</del>30% = <strong>市场提前 6 个月 price-in 完毕 + 无扩产逻辑 → 反噬</strong>。同样的模式将在<strong>存储涨价链</strong>再次上演，但存储链有<strong>扩产设备</strong>这个二次曲线（深科达+紫光股份+长鑫供应商）——<strong>这就是 A2 主线为什么还没结束但已经换血的原因</strong>。</p>
<hr/>
<h2 id="七方法论说明v20">七、方法论说明（v2.0）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#七方法论说明v20" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>四源交叉 + 一颗补位</strong>：</p>
<ol>
<li><strong>公众号（23 家 · 115 条 · 34 篇原创）</strong> —— 产业深度 + 分析师观点 + 券商纪要</li>
<li><strong>WeFlow 周末快照（80 term）</strong> —— 群体情绪热度 + 词频共振</li>
<li><strong>wechat-cli 5 群精读（85 条）</strong> —— 游资即时判断 + 交易线索</li>
<li><strong>财联社（2911 条）+ major 新闻（800 条）</strong> —— 硬事件时点确认</li>
<li><strong>东方财富中报业绩预告（435 条 3 日新披露）</strong> —— <strong>业绩硬事件的最完整信号池</strong></li>
</ol>
<p><strong>本周新增关键交叉</strong>：</p>
<ul>
<li>业绩预告 × K 线走势 → <strong>析出”业绩兑现日 = 出货窗口”的教科书样本</strong>（兆易+锂电链）</li>
<li>业绩预告 × 主线映射 → <strong>识别未被市场发现的隐藏机会</strong>（三维通信、亿道信息、香农芯创升级）</li>
<li>硬业绩 × 情绪冰点 × 主线共识凝聚 → <strong>识别真龙头</strong>（深科达 + 中国卫星）</li>
</ul>
<p><strong>没有 07-10~12 三日业绩预告交叉的话，本周复盘的最大盲点是”存储链主线是否还在”</strong> —— 答案是<strong>炒预期已结束，炒扩产设备刚开始</strong>，只有业绩池才能穿透这层信息差。</p>
<hr/>
<h2 id="八下一步动作周一开盘前">八、下一步动作（周一开盘前）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#八下一步动作周一开盘前" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul class="contains-task-list">
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> 09:15-09:20 打开 <a href="http://localhost:3388/dashboard/api" class="external external-link">http://localhost:3388/dashboard/api<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a> 检查 3388 authkey 有效性</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> 09:15 观察 002829 星网宇达开盘价（蹭板扫雷第一信号）</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> 09:20 观察深科达 688328 + 中国卫星 600118 一字板确认（主线共识第一信号）</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> 09:20 观察科创 50 竞价指数（若开盘 &lt;2050 → 全线避险）</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> 09:22 观察昊华科技 600378 + 中航沈飞（突发主线 + 避险第二信号）</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> 09:25 竞价结束前完成主线仓位分配决策（首选/次选/突发三档配比）</li>
</ul>
<hr/>
<p><strong>⚠️ 免责声明</strong>：本文基于公开信息与内部群消息整理，仅供个人研究参考。市场有风险，投资需谨慎。协调游戏视角下，本文分析的是叙事传播阶段与集体信念动力学，不构成任何买卖建议。</p>
<p><strong>修订说明</strong>：本文相较于上周 07-04 版，方法论新增<strong>中报业绩预告 3 日交叉筛股</strong>作为第 5 源，识别出<strong>兆易创新利好出货</strong>、<strong>锂电材料链集体反噬</strong>、<strong>香农芯创升级 A2 主线首选</strong>三个反直觉结论。方法论 v2.0 的核心贡献：<strong>用业绩硬数据穿透群传播的情绪层</strong>。</p></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>关系图谱</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-6" aria-expanded="true"><h3>目录</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#零一图看懂本周主线切换" data-for="零一图看懂本周主线切换">零、一图看懂本周主线切换</a></li><li class="depth-0"><a href="#零消息面全景-mindmap" data-for="零消息面全景-mindmap">零’、消息面全景 mindmap</a></li><li class="depth-0"><a href="#零公众号--微信群交叉验证矩阵" data-for="零公众号--微信群交叉验证矩阵">零”、公众号 × 微信群交叉验证矩阵</a></li><li class="depth-1"><a href="#交叉验证结论三档信号可信度" data-for="交叉验证结论三档信号可信度">交叉验证结论（三档信号可信度）</a></li><li class="depth-0"><a href="#一周度复盘情绪从沸点冷却到冰点主线暗中换血" data-for="一周度复盘情绪从沸点冷却到冰点主线暗中换血">一、周度复盘：情绪从沸点冷却到冰点，主线暗中换血</a></li><li class="depth-1"><a href="#1️⃣-硬数据说话07-10-收盘" data-for="1️⃣-硬数据说话07-10-收盘">1️⃣ 硬数据说话（07-10 收盘）</a></li><li class="depth-1"><a href="#2️⃣-兆易创新-603986--教科书级利好出货本周第一警报" data-for="2️⃣-兆易创新-603986--教科书级利好出货本周第一警报">2️⃣ 兆易创新 603986 = 教科书级利好出货（本周第一警报）</a></li><li class="depth-1"><a href="#3️⃣-深科达-688328-与中国卫星-600118--主线真龙头析出" data-for="3️⃣-深科达-688328-与中国卫星-600118--主线真龙头析出">3️⃣ 深科达 688328 与中国卫星 600118 = 主线真龙头析出</a></li><li class="depth-1"><a href="#4️⃣-业绩预告五维分析法本周方法论最重要一课" data-for="4️⃣-业绩预告五维分析法本周方法论最重要一课">4️⃣ 业绩预告五维分析法（本周方法论最重要一课）</a></li><li class="depth-1"><a href="#关键分析五维交叉出来的三个反直觉结论" data-for="关键分析五维交叉出来的三个反直觉结论">关键分析（五维交叉出来的三个反直觉结论）</a></li><li class="depth-1"><a href="#5️⃣-江波龙--兆易--教科书铁律业绩兑现日--出货窗口再度确认" data-for="5️⃣-江波龙--兆易--教科书铁律业绩兑现日--出货窗口再度确认">5️⃣ 江波龙 + 兆易 = 教科书铁律”业绩兑现日 = 出货窗口”再度确认</a></li><li class="depth-0"><a href="#二周末消息面三大-catalyst--一颗黑天鹅" data-for="二周末消息面三大-catalyst--一颗黑天鹅">二、周末消息面：三大 catalyst + 一颗黑天鹅</a></li><li class="depth-1"><a href="#catalyst-1氦气突发反制b1-主线诞生" data-for="catalyst-1氦气突发反制b1-主线诞生">Catalyst 1：氦气突发反制（B1 主线诞生）</a></li><li class="depth-1"><a href="#catalyst-2长十乙--蓝箭朱雀三号回收--waic-2026-三共振" data-for="catalyst-2长十乙--蓝箭朱雀三号回收--waic-2026-三共振">Catalyst 2：长十乙 + 蓝箭朱雀三号回收 + WAIC 2026 三共振</a></li><li class="depth-1"><a href="#catalyst-3中报业绩预告集中披露435-条-3-日新增最大信号池" data-for="catalyst-3中报业绩预告集中披露435-条-3-日新增最大信号池">Catalyst 3：中报业绩预告集中披露（435 条 3 日新增，最大信号池）</a></li><li class="depth-1"><a href="#黑天鹅美军轰炸伊朗布什尔--霍尔木兹关闭传言" data-for="黑天鹅美军轰炸伊朗布什尔--霍尔木兹关闭传言">黑天鹅：美军轰炸伊朗布什尔 + 霍尔木兹关闭传言</a></li><li class="depth-0"><a href="#三市场情绪--大盘风格从ai-硬件独舞切换到业绩硬--主线共识" data-for="三市场情绪--大盘风格从ai-硬件独舞切换到业绩硬--主线共识">三、市场情绪 + 大盘风格：从”AI 硬件独舞”切换到”业绩硬 + 主线共识”</a></li><li class="depth-1"><a href="#风格切换脉络" data-for="风格切换脉络">风格切换脉络</a></li><li class="depth-1"><a href="#分歧四家周末大-v-观点交叉" data-for="分歧四家周末大-v-观点交叉">分歧四家（周末大 V 观点交叉）</a></li><li class="depth-1"><a href="#卖方口径同步" data-for="卖方口径同步">卖方口径同步</a></li><li class="depth-0"><a href="#四下周预案07-13--07-17" data-for="四下周预案07-13--07-17">四、下周预案（07-13 ~ 07-17）</a></li><li class="depth-1"><a href="#主线优先级修订版-v30" data-for="主线优先级修订版-v30">主线优先级（修订版 v3.0）</a></li><li class="depth-1"><a href="#竞价盯盘-5-大场景" data-for="竞价盯盘-5-大场景">竞价盯盘 5 大场景</a></li><li class="depth-1"><a href="#硬事件日历" data-for="硬事件日历">硬事件日历</a></li><li class="depth-0"><a href="#五serenity-产业链拆解主线的核心-上游-中游-下游--传导逻辑" data-for="五serenity-产业链拆解主线的核心-上游-中游-下游--传导逻辑">五、Serenity 产业链拆解：主线的核心-上游-中游-下游 + 传导逻辑</a></li><li class="depth-1"><a href="#a2-存储扩产从炒涨价到炒扩产设备" data-for="a2-存储扩产从炒涨价到炒扩产设备">A2 存储扩产：从”炒涨价”到”炒扩产设备”</a></li><li class="depth-1"><a href="#a3-商业航天从蹭板集体到真龙头析出" data-for="a3-商业航天从蹭板集体到真龙头析出">A3 商业航天：从”蹭板集体”到”真龙头析出”</a></li><li class="depth-1"><a href="#a1-算力扩产液冷--pcb-反面教材" data-for="a1-算力扩产液冷--pcb-反面教材">A1 算力扩产（液冷 + PCB 反面教材）</a></li><li class="depth-1"><a href="#b1-氦气反制突发主线的-serenity-快速拆解" data-for="b1-氦气反制突发主线的-serenity-快速拆解">B1 氦气反制（突发主线的 Serenity 快速拆解）</a></li><li class="depth-0"><a href="#六核心逻辑总结本周最重要的三条" data-for="六核心逻辑总结本周最重要的三条">六、核心逻辑总结（本周最重要的三条）</a></li><li class="depth-1"><a href="#1️⃣-业绩兑现日--出货窗口铁律第二次验证" data-for="1️⃣-业绩兑现日--出货窗口铁律第二次验证">1️⃣ 业绩兑现日 = 出货窗口铁律（第二次验证）</a></li><li class="depth-1"><a href="#2️⃣-主线析出真龙头-vs-蹭板股集体崩塌" data-for="2️⃣-主线析出真龙头-vs-蹭板股集体崩塌">2️⃣ 主线析出真龙头 vs 蹭板股集体崩塌</a></li><li class="depth-1"><a href="#3️⃣-涨价链的完整定价周期已走完福总警告应验" data-for="3️⃣-涨价链的完整定价周期已走完福总警告应验">3️⃣ 涨价链的完整定价周期已走完（福总警告应验）</a></li><li class="depth-0"><a href="#七方法论说明v20" data-for="七方法论说明v20">七、方法论说明（v2.0）</a></li><li class="depth-0"><a href="#八下一步动作周一开盘前" data-for="八下一步动作周一开盘前">八、下一步动作（周一开盘前）</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>反向链接</h3><ul id="list-0" class="overflow"><li><a href="../未命名.base" class="internal">未命名</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-509bcb48.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../postscript-551b937a.js" type="module" data-persist="true"></script></html>